
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-8.765532E-08	-0.234436	0	-0.7033081	0	0	0	
1	0	-0.234436	0	0.2344284	0	0	0	
2	0	0	0	0.7032928	0	0	0	
3	-0.234436	0.2344284	0	0.2344284	0	0	0	
4	-0.4688721	0	0	1.641022	0	0	0	
5	-0.4688721	0.2344284	0	1.156124E-07	0	0	0	
6	-5.336041E-08	-0.234436	0	0.2344285	0	0	0	
7	-5.336041E-08	0.9377213	0	0.2344285	0	0	0	
8	-5.336041E-08	0.9377213	0	1.067215E-07	0	0	0	
9	0.2344283	5.082621E-08	0	1.641022	0	0	0	
10	-5.336074E-08	0.7032929	0	0.2344283	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.9981	-113.5227	0	134.9978	-42.10992	-84.23471	-144.7013

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	110.7014	114.4605	0	134.7634	42.10992	84.23471	144.7013

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	657	0.6570561	00h:00m:00s:657ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:23	Presets_dockPreset_3	False	00h:00m:00s:657ms	50.01038	57.60443	49.92292	99.54038	0.6995162	0	0	
