
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.765809E-07	3.73519E-07	0	-0.7032776	0	0	0	
1	-0.234436	0	0	0.7032928	0	0	0	
2	-0.4688721	-0.234436	0	0.2344285	0	0	0	
3	-5.336041E-08	-2.109894	0	3.516479	0	0	0	
4	-2.578735	-8.765487E-08	0	0.2344284	0	0	0	
5	-0.234436	-8.765487E-08	0	0.7032928	0	0	0	
6	-0.4688721	-8.765487E-08	0	0.2344284	0	0	0	
7	-0.234436	-8.765487E-08	0	0.7032928	0	0	0	
8	-0.4688721	-8.765487E-08	0	0.4688644	0	0	0	
9	-0.7032776	-0.4688721	0	1.406593	0	0	0	
10	2.019988E-07	0.9377212	0	-1.067137E-07	0	0	0	


Angle MV instances
Rotate	2.578735	2.344299	
ChildRotate	2.109894	
RotateInverse	
ChildRotateInverse	3.282051	3.282051	
Docking x	
Docking y	
Docking z	
Total MV Amount	13.59703


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	1	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.99942	-114.5608	0	89.99827	-5.008957E-06	5.008956E-06	-150

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	30.70272	115.4986	0	89.29498	5.008957E-06	5.008956E-06	150

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	653	0.6527626	00h:00m:00s:653ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:16	Ltd Random	True	00h:00m:00s:653ms	67.29219	72.22222	69.40506	99.66299	0.4272873	13.59703	0	
