
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.9377288	0.9377213	0	0.4688644	0	0	0	
1	0.4688645	-0.9377136	0	1.641022	0	0	0	
2	-1.406586	0.4688568	0	0.2344282	0	0	0	
3	0.2344283	5.336041E-08	0	0.2344282	0	0	0	
4	-6.733375E-08	0.2344285	0	0.7032926	0	0	0	
5	-0.4688721	-0.234436	0	-0.234436	0	0	0	
6	0.2344284	-1.875458	0	3.047615	0	0	0	
7	-1.875458	2.134148E-07	0	-3.949985E-07	0	0	0	
8	0	-0.4688721	0	0.234428	0	0	0	
9	0	2.134416E-07	0	0.234428	0	0	0	
10	0	-0.234436	0	0.234428	0	0	0	
11	0.2344284	-2.578766	0	1.406593	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.34433	
RotateInverse	
ChildRotateInverse	3.282051	3.047615	
Docking x	
Docking y	
Docking z	
Total MV Amount	8.673996


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.0007976418	-6.176738E-09	0	0.000956792	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.109096	6.176738E-09	0	0.2334712	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	712	0.7118613	00h:00m:00s:712ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:24	ZEROING DATA	True	00h:00m:00s:712ms	99.67464	100	99.81408	100	1.949378E-06	8.673996	0	
