
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.406593	6.480045E-08	0	1.172165	0	0	0	
1	0.4688646	1.172157	0	-0.234436	0	0	0	
2	1.172157	0.9377289	0	0.234436	0	0	0	
3	1.172157	0.4688646	0	-0.234436	0	0	0	
4	1.406593	1.172158	0	-0.234436	0	0	0	
5	1.406593	-1.17215	0	1.172165	0	0	0	
6	-0.4688721	-0.234436	0	-0.234436	0	0	0	
7	0.7032929	-0.234436	0	-1.270736E-08	0	0	0	
8	0.7032929	8.004111E-08	0	-0.234436	0	0	0	
9	0.4688645	0.4688645	0	0.234436	0	0	0	
10	1.067208E-07	-1.641022	0	3.047623	0	0	0	
11	-1.641022	0.4688645	0	0.2344361	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.813187	2.813187	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.626373


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-1.208827E-06	-7.823342E-09	0	0.001041929	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4688659	0.4688645	0	0.001041822	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	714	0.7136061	00h:00m:00s:714ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:12	ZEROING DATA	True	00h:00m:00s:714ms	99.86961	100	99.92549	100	1.15905E-06	5.626373	0	
