
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-2.344299	0.2344282	0	0.2344288	0	0	0	
1	2.109886	-0.234436	0	0.234436	0	0	0	
2	2.109886	-0.234436	0	0.4688645	0	0	0	
3	2.109886	-0.4688721	0	5.336041E-08	0	0	0	
4	2.344315	-3.282043	0	5.336041E-08	0	0	0	
5	-0.4688721	-0.234436	0	1.172165	0	0	0	
6	1.87545	-0.234436	0	3.685087E-08	0	0	0	
7	2.109886	1.397301E-08	0	-0.234436	0	0	0	
8	2.109886	1.397301E-08	0	0.234436	0	0	0	
9	1.641022	0.7032928	0	0	0	0	0	
10	2.344315	-0.234436	0	1.406593	0	0	0	
11	2.109886	0.7032928	0	0	0	0	0	


Angle MV instances
Rotate	2.344299	
ChildRotate	2.813171	3.047607	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	8.205078


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.99933	-90	0	149.9989	90	90.00001	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	92.57808	90.70329	0	149.7645	90	90.00001	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	713	0.7133716	00h:00m:00s:713ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:19	Ltd Random	False	00h:00m:00s:713ms	53.74363	83.33333	59.28207	99.54926	0.5666648	8.205078	0	
