
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	-0.234436	0	0.2344281	0	0	0	
1	0.7032928	0	0	0	0	0	0	
2	0.4688645	-2.34433	0	1.172165	0	0	0	
3	-1.641022	0	0	-0.234436	0	0	0	
4	0.4688645	0.234436	0	-0.234436	0	0	0	
5	0.7032928	0.234436	0	-1.270736E-08	0	0	0	
6	0.7032928	0.4688645	0	-1.270736E-08	0	0	0	
7	0.4688644	5.336041E-08	0	-0.234436	0	0	0	
8	2.541399E-08	0.4688645	0	1.406593	0	0	0	
9	2.541399E-08	1.172157	0	-0.234436	0	0	0	
10	0.7032928	0.9377288	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.34433	2.34433	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.68866


Angle TRE instances
Rotate	1	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.3776855	-150	0	149.8087	3.860718	-56.81116	27.18462

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.612114	151.1721	0	149.8087	3.860718	56.81116	27.18462

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	659	0.6585721	00h:00m:00s:659ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:12	Presets_dockPreset_1	True	00h:00m:00s:659ms	58.11209	84.44523	69.09132	99.69583	0.4311587	4.68866	0	
