
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	2.578751	0.2344283	0	0.4688645	0	0	0	
1	-0.234436	-0.7033081	0	-0.4688721	0	0	0	
2	0	-3.047607	0	-0.4688721	0	0	0	
3	-2.34433	-0.234436	0	0	0	0	0	
4	0	-0.234436	0	-0.4688721	0	0	0	
5	-0.234436	-0.4688721	0	-0.7032776	0	0	0	
6	0.2344284	-1.067208E-07	0	4.191926E-08	0	0	0	
7	-0.4688721	-0.234436	0	-0.7032776	0	0	0	
8	-5.336041E-08	-0.9377441	0	0.4688645	0	0	0	


Angle MV instances
Rotate	2.578751	2.813187	2.34433	2.34433	
ChildRotate	2.344299	2.813171	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	15.23807


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.99689	-30	0	149.9857	-5.008957E-06	-150	5.008956E-06

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.05917	30.46886	0	150.4545	5.008957E-06	150	5.008956E-06

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	537	0.5371982	00h:00m:00s:537ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:21	Ltd Random	False	00h:00m:00s:537ms	70.83575	72.22222	71.42995	99.72418	0.3999806	15.23807	0	
