
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.7032931	0.2344361	0	0.4688645	0	0	0	
1	-0.7033081	0.2344284	0	-0.4688721	0	0	0	
2	-0.7033081	-0.4688721	0	0.7033006	0	0	0	
3	-0.234436	0.9377212	0	-0.234436	0	0	0	
4	0.4688644	0.9377212	0	-0.4688721	0	0	0	
5	0.7033004	0.9377212	0	-0.7032776	0	0	0	
6	0.7033004	0.7032928	0	-0.4688721	0	0	0	
7	0.4688644	-0.9377136	0	1.172165	0	0	0	
8	-1.641022	0.9377215	0	-0.7032776	0	0	0	
9	0.7033005	0.4688572	0	-0.4688721	0	0	0	
10	0.7033005	0.2344287	0	5.336041E-08	0	0	0	
11	-0.7033081	0.2344287	0	-0.4688721	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.99933	-90	0	29.99977	90	150	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.53046	87.42123	0	26.48329	90	150	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	714	0.7140659	00h:00m:00s:714ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:13	Ltd Random	True	00h:00m:00s:714ms	71.74514	72.22222	64.80675	99.64297	0.499999	0	0	
