
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	3.516479	0.9377212	0	-1.270736E-08	0	0	0	
1	3.516479	-0.234436	0	-0.234436	0	0	0	
2	2.578751	2.668037E-08	0	0.4688645	0	0	0	
3	2.344315	-3.047607	0	2.578758	0	0	0	
4	0.703293	0	0	0.2344361	0	0	0	
5	2.109886	0.2344284	0	0.2344361	0	0	0	
6	2.578751	0	0	0.2344361	0	0	0	
7	2.344315	0	0	5.336074E-08	0	0	0	
8	2.578751	-1.875458	0	1.406593	0	0	0	


Angle MV instances
Rotate	3.516479	
ChildRotate	3.047607	3.047607	
RotateInverse	
ChildRotateInverse	2.109894	2.344322	
Docking x	
Docking y	
Docking z	
Total MV Amount	14.06591


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.003942668	-1.962426E-06	0	0.01163923	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4728075	0.4688701	0	0.01163923	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	533	0.5325677	00h:00m:00s:533ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:21	ZEROING DATA	True	00h:00m:00s:533ms	99.86759	100	99.92434	99.99999	1.73154E-05	14.06591	0	
