
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-2.668037E-08	0	0	0.468864	0	0	0	
1	-0.234436	0	0	0.4688644	0	0	0	
2	-0.234436	-1.875458	0	2.109886	0	0	0	
3	-2.578766	0	0	0.2344282	0	0	0	
4	-2.133894E-07	0	0	-0.234436	0	0	0	
5	-2.133894E-07	0	0	-0.234436	0	0	0	
6	-2.133894E-07	0	0	0.2344282	0	0	0	
7	-0.4688721	-1.875458	0	2.109886	0	0	0	
8	-2.34433	0.2344284	0	0.7032926	0	0	0	
9	0.2344281	0.4688568	0	-0.234436	0	0	0	
10	0.2344281	0.9377212	0	-1.994695E-07	0	0	0	
11	-0.4688721	0.9377212	0	-0.4688721	0	0	0	
12	0.9377286	0.7032928	0	-0.4688721	0	0	0	
13	0.9377286	-0.9377136	0	0.9377288	0	0	0	


Angle MV instances
Rotate	2.34433	2.578766	2.578758	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	7.501854


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.99991	-90	0	89.99991	63.56118	166.4548	-98.05249

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.99991	90.93772	0	90.23434	63.56118	166.4548	98.05249

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	838	0.8378599	00h:00m:00s:838ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:25	Presets_dockPreset_2	False	00h:00m:00s:838ms	62.33723	51.01716	52.44123	99.39337	0.6645204	7.501854	0	
