
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	3.047615	0	0	0.4688645	0	0	0	
1	2.578751	-1.17215	0	1.406593	0	0	0	
2	1.172158	-0.234436	0	0	0	0	0	
3	2.109886	-0.7032776	0	-0.234436	0	0	0	
4	2.109886	-0.234436	0	0.234436	0	0	0	
5	1.87545	-0.4688721	0	-2.668037E-08	0	0	0	
6	2.344315	-2.109894	0	1.875458	0	0	0	
7	2.133987E-07	-0.234436	0	0.2344361	0	0	0	
8	1.87545	0	0	-0.234436	0	0	0	
9	2.109887	-0.4688721	0	-0.234436	0	0	0	


Angle MV instances
Rotate	3.047615	2.344315	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.39193


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.003945538	-1.772711E-07	0	0.006216015	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.348261	0.2344359	0	0.2282201	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	593	0.5927438	00h:00m:00s:593ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:19	ZEROING DATA	True	00h:00m:00s:593ms	99.6096	100	99.77691	99.99999	1.129081E-05	5.39193	0	
