
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.17215	1.172158	0	0.4688644	0	0	0	
1	0.4688642	0.2344363	0	0.4688644	0	0	0	
2	-0.7033081	2.934841E-07	0	0	0	0	0	
3	-2.2488E-07	-0.234436	0	-0.234436	0	0	0	
4	-0.234436	-2.578735	0	2.344322	0	0	0	
5	-2.813171	0.4688649	0	-0.234436	0	0	0	
6	0	0.4688649	0	-0.234436	0	0	0	
7	0	-0.234436	0	-0.234436	0	0	0	
8	-0.234436	-0.234436	0	-0.234436	0	0	0	
9	0	-1.875458	0	3.047623	0	0	0	
10	-3.047607	5.386107E-07	0	-0.234436	0	0	0	
11	0	0.2344366	0	2.668037E-08	0	0	0	


Angle MV instances
Rotate	2.578735	2.813171	3.047607	3.047607	
ChildRotate	2.344299	3.0476	
RotateInverse	
ChildRotateInverse	2.578758	2.578758	3.282059	3.282059	
Docking x	
Docking y	
Docking z	
Total MV Amount	28.60065


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.0007838361	-1.773924E-09	0	0	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.2336522	5.353813E-07	0	2.668037E-08	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	712	0.711974	00h:00m:00s:712ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:01	ZEROING DATA	True	00h:00m:00s:712ms	99.96754	100	99.98145	100	8.70931E-07	28.60065	0	
