
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.4688659	1.387379E-06	0	0.2344302	0	0	0	
1	-0.234436	0.234436	0	0	0	0	0	
2	-0.4688721	-0.234436	0	0.9377288	0	0	0	
3	-0.234436	0.4688645	0	0.2344361	0	0	0	
4	-0.7032776	0.4688645	0	3.938727E-08	0	0	0	
5	-0.234436	0.2344361	0	3.938727E-08	0	0	0	
6	-0.234436	1.172157	0	3.938727E-08	0	0	0	
7	-0.234436	-0.234436	0	1.172165	0	0	0	
8	-0.234436	1.172157	0	-0.234436	0	0	0	
9	0.7033005	0.4688646	0	0.4688644	0	0	0	
10	0.2344361	0.9377288	0	2.541399E-08	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	
Docking y	1	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.9985	-30.51147	0	0	-50.24982	-1.33609	-70.45889

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	110.4673	31.4492	0	0.4688644	50.24982	1.33609	70.45889

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	656	0.6558517	00h:00m:00s:656ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:57:00	Presets_dockPreset_4	True	00h:00m:00s:656ms	80.22425	86.70464	79.01348	99.80867	0.2917275	0	0	
