
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	2.57875	0	-1.875458	0	0	0	
1	0.2344284	0	0	0.4688644	0	0	0	
2	0.4688645	0.2344284	0	0	0	0	0	
3	0.7032928	-1.17215	0	1.172165	0	0	0	
4	-0.234436	0.2344283	0	0.2344361	0	0	0	
5	0.9377288	0.2344283	0	8.004111E-08	0	0	0	
6	0.9377288	-0.9377136	0	-0.234436	0	0	0	
7	0.7032929	-0.7033081	0	-0.234436	0	0	0	
8	0.2344285	-3.282043	0	3.047623	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.57875	2.57875	2.578735	
RotateInverse	
ChildRotateInverse	3.282059	
Docking x	
Docking y	
Docking z	
Total MV Amount	11.0183


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.85986	-89.99979	0	149.7677	-5.008957E-06	-150	5.008956E-06

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	87.51553	89.29648	0	150.0021	5.008957E-06	150	5.008956E-06

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	535	0.5348943	00h:00m:00s:535ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:13	Ltd Random	False	00h:00m:00s:535ms	54.60915	72.22222	62.15761	99.65623	0.5329193	11.0183	0	
