
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.9377288	0.7032932	0	-0.234436	0	0	0	
1	0.9377288	1.406586	0	0.7033005	0	0	0	
2	0.7032928	-0.4688721	0	1.172165	0	0	0	
3	-0.9377136	0.703293	0	-0.234436	0	0	0	
4	1.067181E-07	0.4688646	0	0.4688643	0	0	0	
5	-0.4688721	0.4688646	0	-0.234436	0	0	0	
6	1.067208E-07	0.703293	0	0.7033003	0	0	0	
7	-0.4688721	-1.875458	0	2.344322	0	0	0	
8	-2.34433	0.2344287	0	-4.267975E-07	0	0	0	
9	0.2344285	0.4688647	0	-4.267975E-07	0	0	0	
10	1.461092E-07	0.4688647	0	0.468864	0	0	0	


Angle MV instances
Rotate	2.578758	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.344322	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.92308


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.03878784	-1.673534E-05	0	0.03877826	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.1956482	0.2344454	0	0.03877869	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	652	0.6520022	00h:00m:00s:652ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:00	ZEROING DATA	True	00h:00m:00s:652ms	99.93488	100	99.96279	99.99994	8.620315E-05	4.92308	0	
