
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344359	-3.282043	0	4.219772	0	0	0	
1	-2.578735	2.109886	0	-3.985352	0	0	0	
2	0.703293	2.109886	0	-4.219757	0	0	0	
3	0.4688646	2.578751	0	-4.219757	0	0	0	
4	0.703293	2.109886	0	-4.219757	0	0	0	
5	0.4688646	2.134072E-07	0	-2.344299	0	0	0	
6	-1.17215	2.344323	0	-4.219757	0	0	0	
7	0.4688645	1.641022	0	-3.985352	0	0	0	
8	0.4688645	2.344322	0	-4.219757	0	0	0	
9	0.7032929	2.344322	0	-3.985352	0	0	0	
10	0.4688645	2.344322	0	-3.985352	0	0	0	


Angle MV instances
Rotate	2.813171	
ChildRotate	3.282043	2.109886	2.344322	
RotateInverse	
ChildRotateInverse	4.219772	
Docking x	
Docking y	
Docking z	
Total MV Amount	14.7692


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.98792	-30	0	89.96368	90	90.00001	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.98792	32.34432	0	92.54242	90	90.00001	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	654	0.6543199	00h:00m:00s:654ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:41	Ltd Random	False	00h:00m:00s:654ms	78.48963	83.33333	73.42265	99.70597	0.3666129	14.7692	0	
