
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.7033081	1.172157	0	0.2344281	0	0	0	
1	-0.234436	1.172157	0	0.2344281	0	0	0	
2	-0.234436	1.172157	0	-2.668037E-07	0	0	0	
3	-3.862321E-07	0.4688641	0	0.2344281	0	0	0	
4	-0.4688721	-2.66802E-07	0	1.641021	0	0	0	
5	-0.9377441	1.172157	0	0.7032926	0	0	0	
6	-0.4688721	1.172157	0	-2.134394E-07	0	0	0	
7	-3.455764E-07	1.172157	0	-2.134394E-07	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.0864563	-0.000894818	0	0.2587882	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.08645596	0.2335412	0	0.2587884	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	477	0.4766086	00h:00m:00s:477ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:25	ZEROING DATA	True	00h:00m:00s:477ms	99.91962	100	99.95406	99.99982	0.0003845992	0	0	
