
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.4688646	-3.750916	0	3.750915	0	0	0	
1	-2.344299	-0.4688721	0	0	0	0	0	
2	0.234436	-0.4688721	0	0	0	0	0	
3	-1.397347E-08	-0.7033081	0	0	0	0	0	
4	0.234436	-0.4688721	0	0.2344284	0	0	0	
5	-2.668037E-08	-2.813171	0	0.2344284	0	0	0	
6	-2.109894	-0.7033081	0	1.875458	0	0	0	
7	-0.234436	-0.7033081	0	0.2344283	0	0	0	
8	0.4688644	-0.7033081	0	0.2344283	0	0	0	
9	0.4688644	0.2344283	0	-4.065338E-08	0	0	0	
10	0.2344359	-0.7033081	0	0.2344283	0	0	0	


Angle MV instances
Rotate	2.578735	2.109894	
ChildRotate	3.750916	3.282043	2.344299	2.109863	
RotateInverse	
ChildRotateInverse	3.750915	3.750915	
Docking x	
Docking y	
Docking z	
Total MV Amount	23.67758


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.0009523987	-2.406058E-05	0	0.05977846	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4698168	1.640998	0	1.815679	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	653	0.6532708	00h:00m:00s:653ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:04	ZEROING DATA	True	00h:00m:00s:653ms	99.45465	100	99.68837	99.99994	6.750546E-05	23.67758	0	
