
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344286	-0.4688721	0	-0.7032776	0	0	0	
1	-3.047607	2.578751	0	-3.516479	0	0	0	
2	0.2344361	2.813186	0	-2.813171	0	0	0	
3	2.668037E-08	2.813186	0	-3.282043	0	0	0	
4	0.2344361	2.813186	0	-2.813171	0	0	0	
5	-0.234436	0.9377286	0	-0.9377136	0	0	0	
6	-2.34433	2.813186	0	-2.813171	0	0	0	
7	-0.234436	2.813186	0	-3.282043	0	0	0	
8	-8.004111E-08	2.344322	0	-3.516479	0	0	0	
9	0.4688644	2.578751	0	-3.282043	0	0	0	
10	0.2344359	0.4688644	0	-1.641022	0	0	0	


Angle MV instances
Rotate	3.282036	3.282043	2.109894	2.109894	
ChildRotate	3.047623	2.109886	
RotateInverse	
ChildRotateInverse	2.813202	
Docking x	
Docking y	
Docking z	
Total MV Amount	18.75458


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-2.682056E-06	-2.39854E-13	0	89.9651	-59.8136	170.2563	-123.1829

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.875455	2.813187	0	93.0127	59.8136	170.2563	123.1829

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	655	0.6550617	00h:00m:00s:655ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:43	Presets_dockPreset_5	True	00h:00m:00s:655ms	86.43037	45.65942	64.20999	99.58504	0.4924643	18.75458	0	
