
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	-3.516479	0	2.344321	0	0	0	
1	-2.109894	-0.9377136	0	0.2344356	0	0	0	
2	-3.010626E-07	-0.9377136	0	0.7032999	0	0	0	
3	-0.4688721	-0.9377136	0	-5.221584E-07	0	0	0	
4	-3.201625E-07	-0.9377136	0	0.4688639	0	0	0	
5	-0.4688721	-0.9377136	0	-0.234436	0	0	0	
6	-3.201625E-07	-0.9377136	0	1.406593	0	0	0	
7	-3.201625E-07	-5.082621E-08	0	0.2344353	0	0	0	
8	0.4688641	-5.082621E-08	0	-7.343434E-07	0	0	0	
9	0.9377284	-5.082621E-08	0	-7.343434E-07	0	0	0	
10	0.7032925	-5.082621E-08	0	-0.234436	0	0	0	


Angle MV instances
Rotate	2.109894	
ChildRotate	3.516479	2.578766	
RotateInverse	
ChildRotateInverse	2.344321	2.109886	
Docking x	
Docking y	
Docking z	
Total MV Amount	12.65935


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-1.854165E-09	-2.438843E-05	0	0.06037397	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.7032925	1.875433	0	1.580655	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	654	0.6542472	00h:00m:00s:654ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:09	ZEROING DATA	True	00h:00m:00s:654ms	99.42231	100	99.66989	99.99995	6.710929E-05	12.65935	0	
