
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-3.282043	0.2344359	0	0.2344282	0	0	0	
1	2.344322	0.2344284	0	-0.234436	0	0	0	
2	2.109886	0.2344284	0	0	0	0	0	
3	2.578751	0	0	0.234436	0	0	0	
4	2.109887	-1.875458	0	1.641029	0	0	0	
5	0.2344363	-0.4688721	0	1.172165	0	0	0	
6	2.578751	-5.336041E-08	0	-0.234436	0	0	0	
7	2.578751	0.2344283	0	0.2344361	0	0	0	
8	2.109886	0.9377212	0	-0.234436	0	0	0	
9	2.813187	0.9377212	0	0.7033006	0	0	0	


Angle MV instances
Rotate	3.282043	2.344315	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.626358


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.92804	-89.99994	0	149.88	-5.008956E-06	5.008956E-06	5.008956E-06

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	92.27236	89.06219	0	148.7078	5.008956E-06	5.008956E-06	5.008956E-06

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	593	0.593448	00h:00m:00s:593ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:26	Ltd Random	True	00h:00m:00s:593ms	54.16077	100	73.80616	99.76192	0.3664533	5.626358	0	
