
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.4688645	0.4688647	0	0.2344287	0	0	0	
1	-0.234436	0	0	-0.234436	0	0	0	
2	-0.234436	-0.7033081	0	-0.234436	0	0	0	
3	-0.234436	-3.282043	0	3.516487	0	0	0	
4	-2.813171	2.133559E-07	0	0.2344359	0	0	0	
5	-0.4688721	2.133559E-07	0	0.2344359	0	0	0	
6	-0.4688721	2.133559E-07	0	0.2344359	0	0	0	
7	2.134416E-07	2.133559E-07	0	0.2344359	0	0	0	


Angle MV instances
Rotate	2.578735	2.344299	
ChildRotate	2.578735	3.282044	
RotateInverse	
ChildRotateInverse	3.750923	3.282051	
Docking x	
Docking y	
Docking z	
Total MV Amount	17.81679


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.0002059708	-4.74225E-10	0	89.7213	54.4462	-45.85825	-163.4461

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4686661	2.34433	0	87.6114	54.4462	45.85825	163.4461

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	474	0.4735635	00h:00m:00s:474ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:19	Presets_dockPreset_5	True	00h:00m:00s:474ms	87.44106	61.23993	71.89088	99.74403	0.3927467	17.81679	0	
