
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377136	2.109886	0	-3.282043	0	0	0	
1	-5.082576E-08	2.813187	0	-3.750916	0	0	0	
2	-5.082576E-08	3.047615	0	-3.047607	0	0	0	
3	-0.4688721	3.282043	0	-3.985352	0	0	0	
4	-0.234436	3.047615	0	-3.282043	0	0	0	
5	-0.7032776	2.578751	0	-2.34433	0	0	0	
6	4.191926E-08	2.578751	0	-3.750916	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.109886	
RotateInverse	
ChildRotateInverse	3.282043	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.39193


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.5785828	-0.001072444	0	0.003257171	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.281883	3.75198	0	3.754173	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	418	0.418065	00h:00m:00s:418ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:20	ZEROING DATA	True	00h:00m:00s:418ms	98.77944	100	99.30254	99.99969	0.0006476804	5.39193	0	
