
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	4.802467E-07	0	0.2344285	0	0	0	
1	0	-0.234436	0	0	0	0	0	
2	0.2344284	-0.234436	0	0	0	0	0	
3	0.2344284	-1.875458	0	2.578758	0	0	0	
4	-2.109894	0	0	0.9377288	0	0	0	
5	0.2344284	0.7032928	0	-5.589237E-08	0	0	0	
6	0.2344284	0.9377213	0	0.234436	0	0	0	
7	-0.234436	0.2344285	0	-5.336074E-08	0	0	0	
8	0.9377288	0.9377213	0	-5.336074E-08	0	0	0	
9	0.9377288	-0.9377136	0	1.172165	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.578758	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.578758


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.92841	-89.99994	0	89.92844	40.8728	-59.61224	-67.70984

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.92841	90.70323	0	90.16287	40.8728	59.61224	67.70984

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.5950698	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:45	Presets_dockPreset_2	True	00h:00m:00s:595ms	62.38965	76.42184	65.15958	99.69781	0.4867241	2.578758	0	
