
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	0.2344283	0	-0.4688721	0	0	0	
1	-0.4688721	-0.234436	0	0.4688643	0	0	0	
2	-0.9377441	0.7032929	0	-1.067208E-07	0	0	0	
3	-0.4688721	0.2344285	0	-0.4688721	0	0	0	
4	-2.134416E-07	0.4688645	0	-0.4688721	0	0	0	
5	-2.134416E-07	0.7032929	0	-0.7033081	0	0	0	
6	-2.134416E-07	-1.17215	0	0.9377286	0	0	0	
7	-2.34433	-0.4688721	0	-0.7033081	0	0	0	
8	-0.9377441	-0.234436	0	-1.067197E-07	0	0	0	
9	-1.17218	-0.7033081	0	-0.4688721	0	0	0	
10	-0.9377441	-0.234436	0	-0.7033081	0	0	0	
11	-0.9377441	-2.34433	0	2.344322	0	0	0	
12	-2.813171	-0.4688721	0	-0.4688721	0	0	0	
13	-0.9377441	-4.268833E-07	0	-0.7033081	0	0	0	
14	-0.9377441	-4.268833E-07	0	-0.234436	0	0	0	
15	-0.9377441	-0.4688721	0	-0.7033081	0	0	0	
16	-0.9377441	-0.234436	0	-0.7033081	0	0	0	
17	-1.406586	-1.406586	0	0.7033005	0	0	0	
18	-0.9377441	0.7032925	0	1.144014E-08	0	0	0	
19	-0.234436	0.7032925	0	-0.4688721	0	0	0	
20	-2.13443E-07	0.7032925	0	0	0	0	0	
21	-0.4688721	0.7032925	0	-0.4688721	0	0	0	


Angle MV instances
Rotate	2.34433	
ChildRotate	2.109894	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.454224


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-7.582058E-13	-6.383697E-27	0	3.09043E-05	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.134409E-07	0.9377441	0	1.406562	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	1	308	1.308173	00h:00m:01s:308ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:54	ZEROING DATA	True	00h:00m:01s:308ms	99.6744	100	99.81394	100	3.433811E-08	4.454224	0	
