
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.234437	-1.406586	0	1.406593	0	0	0	
1	-1.641022	0.2344361	0	0.4688641	0	0	0	
2	-0.234436	0.2344361	0	-2.66802E-07	0	0	0	
3	0.234437	0.2344361	0	-2.66802E-07	0	0	0	
4	0.4688654	0.4688645	0	-0.234436	0	0	0	
5	0.234437	-1.406586	0	1.641029	0	0	0	
6	-1.875458	0.234436	0	-0.234436	0	0	0	
7	0.2344369	-1.397347E-08	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-8.813107E-39	-0.001042221	0	0.3917148	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.2344369	0.2333938	0	0.6261508	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	476	0.4758947	00h:00m:00s:476ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:34	ZEROING DATA	True	00h:00m:00s:476ms	99.84806	100	99.91318	99.99979	0.0004363966	0	0	
