
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.7032776	0.7032928	0	-0.234436	0	0	0	
1	1.172165	-0.234436	0	-0.4688721	0	0	0	
2	0.2344361	-0.7033081	0	-0.234436	0	0	0	
3	0.4688645	-0.4688721	0	-0.4688721	0	0	0	
4	0.2344361	-3.282043	0	2.578751	0	0	0	
5	-2.344299	1.955987E-07	0	2.133894E-07	0	0	0	
6	0.2344361	1.955987E-07	0	2.133894E-07	0	0	0	


Angle MV instances
Rotate	2.578735	2.578735	
ChildRotate	2.813171	3.282044	
RotateInverse	
ChildRotateInverse	3.047623	2.578751	
Docking x	
Docking y	
Docking z	
Total MV Amount	16.87906


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.1839905	-0.002267082	0	0.8413725	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.1839905	0.2366957	0	0.606944	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	413	0.4133086	00h:00m:00s:413ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:28	ZEROING DATA	True	00h:00m:00s:413ms	99.85728	100	99.91844	99.99934	0.001141811	16.87906	0	
