
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377136	-2.813171	0	3.750915	0	0	0	
1	-2.813171	2.578751	0	-3.750916	0	0	0	
2	0.4688645	3.047615	0	-3.750916	0	0	0	
3	0.4688645	3.047615	0	-3.985352	0	0	0	
4	0.4688645	2.578751	0	-3.516479	0	0	0	
5	0.2344361	0.7032927	0	-1.641022	0	0	0	
6	-2.344299	2.813187	0	-3.516479	0	0	0	
7	2.133987E-07	3.047615	0	-3.985352	0	0	0	
8	0.2344362	2.813187	0	-3.750916	0	0	0	
9	0.4688647	3.047615	0	-3.750916	0	0	0	
10	0.4688647	2.813187	0	-3.985352	0	0	0	
11	-0.234436	2.813187	0	-1.875458	0	0	0	
12	-0.234436	3.516479	0	-3.985352	0	0	0	


Angle MV instances
Rotate	3.282036	2.578735	2.3443	
ChildRotate	2.813171	2.109894	
RotateInverse	
ChildRotateInverse	3.750915	2.109894	2.109894	
Docking x	
Docking y	
Docking z	
Total MV Amount	21.09884


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.98993	-90	0	89.98991	52.75316	129.0959	91.87514

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	90.69323	93.75091	0	93.97527	52.75316	129.0959	91.87514

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	773	0.7729245	00h:00m:00s:773ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:45	Presets_dockPreset_2	True	00h:00m:00s:773ms	61.33064	59.07944	56.17908	99.4056	0.6041156	21.09884	0	
