
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	0.4688568	0	-0.234436	0	0	0	
1	0.4688644	-0.4688416	0	1.641022	0	0	0	
2	0.234436	0.2344361	0	0.2344282	0	0	0	
3	1.172165	0.2344361	0	0.2344282	0	0	0	
4	1.172165	0.2344361	0	0.2344282	0	0	0	
5	1.172165	0.4688645	0	0.2344282	0	0	0	
6	1.406593	-1.875458	0	1.406593	0	0	0	
7	-0.7032776	-0.7033081	0	-2.134273E-07	0	0	0	
8	0.4688645	-0.7033081	0	-2.134273E-07	0	0	0	
9	0.4688645	-0.234436	0	0.7032926	0	0	0	
10	1.067208E-07	-0.7033081	0	-2.134394E-07	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.9494	-38.56329	0	0.7681745	82.90137	148.3245	-27.27631

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	110.1838	36.21899	0	2.27944	82.90137	148.3245	27.27631

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	653	0.6533653	00h:00m:00s:653ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:47	Presets_dockPreset_4	True	00h:00m:00s:653ms	79.34969	67.48133	67.68377	99.70396	0.4530923	0	0	
