
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.17218	0.234436	0	0.2344285	0	0	0	
1	0	-0.4688721	0	0	0	0	0	
2	0.4688644	0	0	0	0	0	0	
3	-0.234436	-2.109894	0	1.875458	0	0	0	
4	-1.875458	-0.4688721	0	0.2344361	0	0	0	
5	0.4688647	-0.234436	0	-0.234436	0	0	0	
6	0.4688647	0.2344282	0	0.4688646	0	0	0	
7	-0.234436	-0.234436	0	1.600812E-07	0	0	0	
8	0.2344362	0.7032926	0	0.4688646	0	0	0	
9	1.867626E-07	-0.4688721	0	1.406593	0	0	0	
10	1.867626E-07	0.9377211	0	1.067137E-07	0	0	0	
11	1.406594	0.9377211	0	1.067137E-07	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.109894	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.109894


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.98145	-90	0	89.98144	-54.91779	40.88239	4.278898

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	90.91917	90.93772	0	89.98144	54.91779	40.88239	4.278898

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	716	0.7156922	00h:00m:00s:716ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:07	Presets_dockPreset_2	False	00h:00m:00s:716ms	62.24467	91.6368	70.48274	99.69706	0.4111577	2.109894	0	
