
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.575439E-07	-1.641022	0	2.813187	0	0	0	
1	-1.641022	0.2344361	0	0	0	0	0	
2	1.067108E-07	0.4688645	0	0.234436	0	0	0	
3	-0.234436	0.2344361	0	0	0	0	0	
4	0.2344285	0.2344361	0	0	0	0	0	
5	0.2344285	-1.641022	0	2.109894	0	0	0	
6	-2.109894	0.2344361	0	0.4688646	0	0	0	
7	-0.4688721	0.4688645	0	2.388556E-07	0	0	0	
8	-2.388556E-07	1.321348E-07	0	-0.234436	0	0	0	
9	0.2344282	0.2344362	0	0.4688647	0	0	0	
10	-0.234436	0.2344362	0	-0.234436	0	0	0	
11	-0.234436	0.2344362	0	1.641029	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.813187	2.813187	2.109894	
Docking x	
Docking y	
Docking z	
Total MV Amount	7.736267


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-4.795566E-10	-6.243799E-06	0	0.03064072	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.234436	6.377201E-06	0	0.2650768	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	714	0.7144187	00h:00m:00s:714ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:48	ZEROING DATA	True	00h:00m:00s:714ms	99.93063	100	99.96036	99.99998	3.405218E-05	7.736267	0	
