
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344361	1.53693E-07	0	-2.401233E-07	0	0	0	
1	0.4688645	1.53693E-07	0	-2.401233E-07	0	0	0	
2	0.2344361	-0.234436	0	0.2344282	0	0	0	
3	0.2344361	-0.234436	0	0.2344282	0	0	0	
4	8.004111E-08	0.2344285	0	1.641021	0	0	0	
5	-0.234436	0.9377214	0	0.2344281	0	0	0	
6	0.2344361	0.2344286	0	0.2344281	0	0	0	
7	0.4688645	0.9377214	0	-2.668037E-07	0	0	0	
8	0.9377288	0.7032931	0	0.2344281	0	0	0	
9	0.4688645	2.2488E-07	0	2.109886	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.07125854	-8.098664E-05	0	0.02377346	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.1631775	0.9378025	0	0.4450909	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.5950345	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:25	ZEROING DATA	True	00h:00m:00s:595ms	99.78527	100	99.8773	99.99994	0.0001056811	0	0	
