
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344361	-0.4688416	0	0.2344282	0	0	0	
1	0.4688646	-0.4688416	0	0.7032926	0	0	0	
2	-0.234436	-0.9377136	0	0.2344282	0	0	0	
3	0.2344361	-3.282043	0	0.2344282	0	0	0	
4	-2.109894	-0.7032776	0	1.641022	0	0	0	
5	0.4688643	-0.4688416	0	0.2344282	0	0	0	
6	1.172165	0.4688646	0	0.7032926	0	0	0	
7	0.7033002	0.4688646	0	0.2344282	0	0	0	
8	1.406593	0.4688646	0	0.9377288	0	0	0	
9	0.9377286	-1.406586	0	1.172157	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.34433	2.578766	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.923096


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.08184814	-2.096208E-05	0	0.0002927675	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.62146	0.2344568	0	0.0002928374	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	596	0.5956087	00h:00m:00s:596ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:48	ZEROING DATA	True	00h:00m:00s:596ms	99.88108	100	99.93204	99.99994	9.129097E-05	4.923096	0	
