
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	0.7032923	0	0.4688646	0	0	0	
1	0.4688644	0	0	-0.4688721	0	0	0	
2	0.7033004	0.234436	0	-0.7032776	0	0	0	
3	0.7033004	-0.7033081	0	-0.234436	0	0	0	
4	0.4688644	-1.875458	0	1.406593	0	0	0	
5	-0.7033081	-0.7033081	0	-0.4688721	0	0	0	
6	0.7033005	0	0	-0.234436	0	0	0	
7	0.2344361	-0.7033081	0	-0.234436	0	0	0	
8	-0.7032776	-1.17215	0	-0.7033081	0	0	0	
9	-0.234436	-3.516479	0	2.344322	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.34433	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.34433


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-1.802185E-05	-3.053254E-12	0	89.9229	30.30007	134.4321	-59.66327

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.578748	1.17215	0	90.62621	30.30007	134.4321	59.66327

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.5948254	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:13	Presets_dockPreset_5	False	00h:00m:00s:595ms	86.89207	64.05642	74.70059	99.78407	0.3492426	2.34433	0	
