
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344367	0.9377214	0	2.934841E-07	0	0	0	
1	0.2344284	-0.234436	0	0.4688644	0	0	0	
2	-0.4688721	-1.875458	0	1.641029	0	0	0	
3	-0.4688721	-0.4688721	0	0	0	0	0	
4	0.9377288	1.067208E-07	0	-0.234436	0	0	0	
5	0.9377288	-0.4688721	0	0.4688645	0	0	0	
6	0.7032929	-0.9377136	0	0.2344361	0	0	0	
7	0.4688645	-3.985352	0	3.985344	0	0	0	
8	-0.9377136	-0.9377136	0	0.4688641	0	0	0	
9	-0.234436	-1.17215	0	-3.735229E-07	0	0	0	


Angle MV instances
Rotate	
ChildRotate	3.047638	3.047638	
RotateInverse	
ChildRotateInverse	3.750908	3.51648	
Docking x	
Docking y	
Docking z	
Total MV Amount	13.36266


Angle TRE instances
Rotate	1	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-8.47202E-06	-150	0	149.8808	24.40808	-27.75388	-66.09061

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.2344369	149.2967	0	149.412	24.40808	27.75388	66.09061

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	594	0.5941913	00h:00m:00s:594ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:08	Presets_dockPreset_1	False	00h:00m:00s:594ms	58.48013	82.62139	66.88924	99.66187	0.4645927	13.36266	0	
