
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-4.191971E-08	-3.516479	0	3.282051	0	0	0	
1	-3.047607	2.109894	0	-3.985352	0	0	0	
2	-0.234436	2.813187	0	-3.282043	0	0	0	
3	-0.4688721	2.813187	0	-3.516479	0	0	0	
4	-0.4688721	2.109894	0	-3.750916	0	0	0	
5	-0.234436	0.2344361	0	-2.109894	0	0	0	
6	-2.109894	2.578758	0	-3.985352	0	0	0	
7	-0.234436	2.578758	0	-3.516479	0	0	0	
8	-0.4688721	2.578758	0	-3.750916	0	0	0	
9	-0.234436	2.813187	0	-3.516479	0	0	0	


Angle MV instances
Rotate	3.047607	2.813171	
ChildRotate	3.516479	2.344322	
RotateInverse	
ChildRotateInverse	3.282051	
Docking x	
Docking y	
Docking z	
Total MV Amount	15.00363


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.89871	-50.37332	0	30.53026	-5.008956E-06	5.008956E-06	5.008956E-06

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.42984	51.07662	0	32.17128	5.008956E-06	5.008956E-06	5.008956E-06

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	593	0.5927198	00h:00m:00s:593ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:14	Ltd Random	True	00h:00m:00s:593ms	76.01698	100	86.29542	99.85904	0.1897803	15.00363	0	
