
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.7032929	-1.626101E-07	0	2.541399E-08	0	0	0	
1	-0.4688721	-1.626101E-07	0	2.541399E-08	0	0	0	
2	0.2344285	-2.813171	0	3.516487	0	0	0	
3	-2.813171	-2.133791E-07	0	0.2344359	0	0	0	
4	-0.7033081	-0.4688721	0	-0.234436	0	0	0	
5	0.2344286	-0.234436	0	-0.234436	0	0	0	
6	1.600822E-07	-1.867626E-07	0	0.4688643	0	0	0	
7	-0.4688721	-0.4688721	0	-0.234436	0	0	0	
8	-0.4688721	-1.600812E-07	0	1.406593	0	0	0	
9	-0.234436	0.2344282	0	-4.039784E-07	0	0	0	


Angle MV instances
Rotate	3.0476	2.109863	
ChildRotate	2.813171	2.813171	
RotateInverse	
ChildRotateInverse	3.516487	3.282051	
Docking x	
Docking y	
Docking z	
Total MV Amount	17.58234


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.07666016	-6.518399E-05	0	0.07666761	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.07666034	0.2343709	0	0.07666802	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	592	0.5916055	00h:00m:00s:592ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:46	ZEROING DATA	True	00h:00m:00s:592ms	99.94615	100	99.96923	99.99987	0.0001704366	17.58234	0	
