
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	0.7032928	0	0.2344284	0	0	0	
1	-0.234436	0.7032928	0	0	0	0	0	
2	0.2344282	0.2344285	0	0.2344284	0	0	0	
3	-1.740552E-07	-1.406586	0	1.641022	0	0	0	
4	-1.875458	-0.234436	0	-0.234436	0	0	0	
5	-0.9377441	-0.7032776	0	0.2344282	0	0	0	
6	-0.9377441	-0.234436	0	0.2344282	0	0	0	
7	-0.9377441	0.2344286	0	0.2344282	0	0	0	
8	-0.7033081	-2.813171	0	3.516479	0	0	0	
9	-3.516479	-0.234436	0	-2.133429E-07	0	0	0	
10	-0.7033081	-0.7032776	0	0.2344282	0	0	0	
11	-0.9377441	-0.234436	0	-2.13443E-07	0	0	0	
12	-0.9377441	-0.234436	0	0.2344282	0	0	0	
13	-0.7033081	-0.4688721	0	0.2344282	0	0	0	


Angle MV instances
Rotate	2.813171	2.813171	
ChildRotate	3.0476	2.578735	
RotateInverse	
ChildRotateInverse	3.282051	3.51648	
Docking x	
Docking y	
Docking z	
Total MV Amount	18.05121


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.00545743	-1.86625E-07	0	0.009021414	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.166723	0.4688719	0	1.397572	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	831	0.8311356	00h:00m:00s:831ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:56	ZEROING DATA	True	00h:00m:00s:831ms	99.57873	100	99.75927	99.99998	1.608781E-05	18.05121	0	
