
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.7033081	2.813186	0	-3.985352	0	0	0	
1	-0.234436	2.344322	0	-3.985352	0	0	0	
2	-0.234436	2.578758	0	-3.750916	0	0	0	
3	-2.13443E-07	0.4688644	0	-2.578766	0	0	0	
4	-2.34433	2.578758	0	-3.750916	0	0	0	
5	-2.133987E-07	2.813186	0	-3.750916	0	0	0	
6	-0.234436	2.344322	0	-3.750916	0	0	0	
7	-0.234436	2.578758	0	-3.516479	0	0	0	
8	-0.4688721	2.109894	0	-3.750916	0	0	0	
9	-0.4688721	2.344322	0	-2.578766	0	0	0	
10	-2.66802E-07	3.516479	0	-3.516479	0	0	0	
11	0.2344358	3.282051	0	-3.985352	0	0	0	


Angle MV instances
Rotate	2.34433	2.34433	
ChildRotate	2.813186	2.109894	2.109894	
RotateInverse	
ChildRotateInverse	3.985352	
Docking x	
Docking y	
Docking z	
Total MV Amount	15.70698


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01745605	-1.922018E-06	0	0.005892083	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.7207562	3.516481	0	3.756808	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	718	0.7184312	00h:00m:00s:718ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:15	ZEROING DATA	True	00h:00m:00s:718ms	98.88972	100	99.36555	99.99998	2.594451E-05	15.70698	0	
