
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377136	-0.9377136	0	-0.234436	0	0	0	
1	-0.9377136	-0.9377136	0	-2.668037E-07	0	0	0	
2	-1.406586	-0.4688416	0	1.641029	0	0	0	
3	-0.9377136	0.2344361	0	-2.134215E-07	0	0	0	
4	0	0.4688645	0	-0.234436	0	0	0	
5	0	0.4688645	0	-2.13443E-07	0	0	0	
6	-0.234436	1.321348E-07	0	-2.13443E-07	0	0	0	
7	0	-1.406586	0	1.172165	0	0	0	
8	-1.641022	1.067137E-07	0	-1.765814E-07	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.1411133	-0.0003181032	0	0.04703228	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.1411133	0.7029595	0	0.2814683	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	535	0.5354792	00h:00m:00s:535ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:05	ZEROING DATA	True	00h:00m:00s:535ms	99.84367	100	99.91068	99.99989	0.0002094041	0	0	
