
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	2.109887	-0.4688721	0	-0.234436	0	0	0	
1	-0.4688721	0.7032928	0	1.641022	0	0	0	
2	0	0.9377213	0	0	0	0	0	
3	0.9377288	1.406586	0	0	0	0	0	
4	0.9377288	1.172157	0	0.2344284	0	0	0	
5	0.9377288	0.9377213	0	0.2344284	0	0	0	
6	0.9377288	-0.9377136	0	1.406593	0	0	0	
7	-0.234436	1.641022	0	0.7032928	0	0	0	
8	0.4688645	1.406586	0	0	0	0	0	
9	0.7032928	0.2344282	0	0	0	0	0	
10	1.144059E-08	-1.473749E-07	0	0.2344284	0	0	0	
11	0.2344284	-1.406586	0	3.282051	0	0	0	


Angle MV instances
Rotate	2.109887	
ChildRotate	
RotateInverse	
ChildRotateInverse	3.047623	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.157509


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.97894	-128.9265	0	89.97893	-5.122642E-06	-90	-150

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	87.86905	129.3953	0	89.97893	5.122642E-06	90	150

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	713	0.7125648	00h:00m:00s:713ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:02	Ltd Random	False	00h:00m:00s:713ms	57.32732	55.55556	56.56799	99.53397	0.6098715	5.157509	0	
