
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.172165	0.9377213	0	0.2344282	0	0	0	
1	1.172165	0.468857	0	-1.600822E-07	0	0	0	
2	1.172165	-1.17215	0	1.641021	0	0	0	
3	-0.4688721	0.703293	0	-1.067108E-07	0	0	0	
4	1.172165	1.715201E-07	0	-1.067108E-07	0	0	0	
5	0.2344362	1.715201E-07	0	0.7032927	0	0	0	
6	1.600822E-07	1.715201E-07	0	0.2344283	0	0	0	
7	0.4688646	-2.578766	0	2.578751	0	0	0	
8	-2.109894	-0.234436	0	2.133894E-07	0	0	0	
9	0.2344365	-0.234436	0	0.2344286	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.578766	2.34433	
RotateInverse	
ChildRotateInverse	2.344322	2.578751	
Docking x	
Docking y	
Docking z	
Total MV Amount	9.846169


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.07543945	-3.576347E-05	0	0.1243947	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.5443044	0.4688363	0	0.1100339	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	593	0.5928444	00h:00m:00s:593ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:11	ZEROING DATA	True	00h:00m:00s:593ms	99.844	100	99.91086	99.99985	0.0002220777	9.846169	0	
