
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.4688645	2.578751	0	-4.219757	0	0	0	
1	0.4688645	3.282043	0	-3.985352	0	0	0	
2	1.172157	3.047615	0	-4.219757	0	0	0	
3	0.9377288	1.875458	0	-2.813171	0	0	0	
4	0.2344284	3.047615	0	-3.985352	0	0	0	
5	1.172157	3.282043	0	-4.219757	0	0	0	
6	1.406593	2.813179	0	-3.985352	0	0	0	
7	1.406593	3.282043	0	-3.516479	0	0	0	
8	1.172157	1.172157	0	-2.813171	0	0	0	
9	-0.4688721	2.109885	0	-4.219757	0	0	0	
10	1.406594	2.344321	0	-3.516479	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.578751	2.109886	
RotateInverse	
ChildRotateInverse	4.219757	
Docking x	
Docking y	
Docking z	
Total MV Amount	8.908394


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01281738	-5.490083E-06	0	0.03848338	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4816821	2.109891	0	4.023835	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	656	0.6560854	00h:00m:00s:656ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:42	ZEROING DATA	True	00h:00m:00s:656ms	99.08119	100	99.47497	99.99995	5.700695E-05	8.908394	0	
