
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.172158	0	0	-0.234436	0	0	0	
1	-0.234436	-0.4688721	0	-0.4688721	0	0	0	
2	0	0	0	0	0	0	0	
3	-0.9377136	0	0	0.9377288	0	0	0	
4	0.2344283	0.4688568	0	-0.7032776	0	0	0	
5	0.9377288	0.9377211	0	-0.234436	0	0	0	
6	0.7032928	-0.234436	0	-0.7032776	0	0	0	
7	0.9377288	0.9377212	0	-0.4688721	0	0	0	
8	0.7032928	-1.17215	0	0.4688646	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.8386	-113.3065	0	134.8019	-20.16205	-155.4828	3.445799

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	108.9008	114.0098	0	134.5675	20.16205	155.4828	3.445799

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	536	0.5361193	00h:00m:00s:536ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:16	Presets_dockPreset_3	False	00h:00m:00s:536ms	50.35027	70.56877	57.41518	99.68009	0.5967085	0	0	
