
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.7033081	2.344323	0	-0.9377441	0	0	0	
1	0.7033005	0	0	-0.234436	0	0	0	
2	0.7033005	-0.4688721	0	-0.234436	0	0	0	
3	0.7033005	-0.234436	0	-0.234436	0	0	0	
4	0.7033005	-2.34433	0	1.641022	0	0	0	
5	-0.9377136	-0.234436	0	-0.234436	0	0	0	
6	0.7033005	-0.7033081	0	-0.234436	0	0	0	
7	0.7033005	-1.641022	0	-0.4688721	0	0	0	
8	1.144014E-08	-1.406586	0	-0.234436	0	0	0	
9	1.144014E-08	-3.750916	0	3.047615	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.344323	2.344323	2.109894	2.109894	2.34433	
RotateInverse	
ChildRotateInverse	3.282051	
Docking x	
Docking y	
Docking z	
Total MV Amount	14.53481


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-1.792247E-05	-2.462767E-11	0	89.92834	-53.15076	55.97214	-38.14362

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.344312	0.9377136	0	89.92834	53.15076	55.97214	38.14362

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.5948312	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:52	Presets_dockPreset_5	True	00h:00m:00s:595ms	87.05412	82.57116	80.91454	99.80492	0.2635499	14.53481	0	
