
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344281	1.172158	0	-4.802467E-07	0	0	0	
1	-0.234436	-0.4688721	0	0.2344284	0	0	0	
2	-0.234436	-0.234436	0	0	0	0	0	
3	-0.234436	-2.34433	0	1.172157	0	0	0	
4	-1.875458	-0.4688721	0	3.685133E-08	0	0	0	
5	-0.234436	-1.17215	0	3.685133E-08	0	0	0	
6	-1.17215	-0.9377136	0	0.4688645	0	0	0	
7	-1.406586	-0.7032776	0	0.7032928	0	0	0	
8	-1.17215	-3.750916	0	2.813187	0	0	0	
9	-3.985352	-1.406586	0	0.2344285	0	0	0	


Angle MV instances
Rotate	2.813202	
ChildRotate	2.109894	3.047638	2.34433	
RotateInverse	
ChildRotateInverse	2.109894	2.578758	
Docking x	
Docking y	
Docking z	
Total MV Amount	15.00372


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.92392	-89.99994	0	149.8739	-1.024528E-05	-90	-90

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	88.98621	88.82779	0	149.8739	1.024528E-05	90	90

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	594	0.5936523	00h:00m:00s:594ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:51	Ltd Random	False	00h:00m:00s:594ms	54.48779	66.66666	59.70731	99.57874	0.566442	15.00372	0	
