
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344357	2.578751	0	-3.282043	0	0	0	
1	0.2344357	3.047615	0	-3.282043	0	0	0	
2	0.2344357	2.578751	0	-3.516479	0	0	0	
3	-2.934841E-07	2.813186	0	-1.641022	0	0	0	
4	-2.934841E-07	3.047615	0	-3.516479	0	0	0	
5	0.9377285	3.282043	0	-3.516479	0	0	0	
6	1.172165	3.750908	0	-3.282043	0	0	0	
7	0.9377285	3.282043	0	-3.516479	0	0	0	
8	0.9377285	1.875458	0	-2.109894	0	0	0	
9	-0.7033081	3.750908	0	-3.282043	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.578751	
RotateInverse	
ChildRotateInverse	3.282043	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.860794


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-1.06755E-09	-3.800033E-20	0	0.07125758	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.172165	2.578751	0	3.587737	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	598	0.5980741	00h:00m:00s:598ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:43	ZEROING DATA	True	00h:00m:00s:598ms	98.98074	100	99.41756	99.99995	7.917509E-05	5.860794	0	
