
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	-0.4688721	0	2.794641E-08	0	0	0	
1	-0.234436	-1.17215	0	0.9377288	0	0	0	
2	-0.234436	-0.234436	0	-0.4688721	0	0	0	
3	0.9377288	0.4688645	0	0.2344283	0	0	0	
4	0.4688645	-0.234436	0	-0.4688721	0	0	0	
5	0.9377288	-0.234436	0	-0.234436	0	0	0	
6	1.172157	-2.109894	0	0.9377288	0	0	0	
7	-0.9377136	-0.7033081	0	-0.7032776	0	0	0	
8	0.2344284	-0.9377441	0	-0.234436	0	0	0	
9	0.2344284	-0.4688721	0	-0.234436	0	0	0	
10	0.2344284	-0.4688721	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-30.4946	-30.00385	0	90.12914	30	180	90

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	30.72903	27.65952	0	87.55038	30	180	90

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	654	0.654045	00h:00m:00s:654ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:53	Ltd Random	False	00h:00m:00s:654ms	79.73071	50	64.60802	99.67252	0.5006973	0	0	
