
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.17215	2.578751	0	-2.109894	0	0	0	
1	0.7033005	1.875458	0	-2.109894	0	0	0	
2	-0.234436	1.875458	0	-1.875458	0	0	0	
3	1.397301E-08	1.641021	0	-2.109894	0	0	0	
4	-0.234436	-0.7033081	0	1.875458	0	0	0	
5	-3.047607	2.109886	0	-1.406586	0	0	0	
6	-0.4688721	1.875458	0	-1.641022	0	0	0	
7	-0.4688721	2.109886	0	-1.406586	0	0	0	
8	-0.234436	1.406593	0	-2.109894	0	0	0	
9	-0.234436	1.875458	0	-1.406586	0	0	0	


Angle MV instances
Rotate	2.813171	2.578735	
ChildRotate	2.578751	
RotateInverse	
ChildRotateInverse	2.109894	
Docking x	
Docking y	
Docking z	
Total MV Amount	10.08055


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.09329224	-2.755876E-05	0	2.176495E-08	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.8444519	2.109913	0	0.4688721	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	592	0.591832	00h:00m:00s:592ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:12	ZEROING DATA	True	00h:00m:00s:592ms	99.52455	100	99.72832	99.99993	0.0001036887	10.08055	0	
