
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.4688649	-1.875458	0	2.109886	0	0	0	
1	-2.34433	1.641022	0	-2.109894	0	0	0	
2	-0.234436	1.875458	0	-1.875458	0	0	0	
3	-8.004111E-08	1.875458	0	-1.875458	0	0	0	
4	-0.234436	1.406593	0	-1.875458	0	0	0	
5	-0.234436	1.875458	0	-1.875458	0	0	0	
6	-0.4688721	1.641022	0	-0.7033081	0	0	0	
7	-0.4688721	2.578751	0	-2.109894	0	0	0	
8	0.7033005	2.813179	0	-1.641022	0	0	0	
9	0.2344361	2.813179	0	-2.109894	0	0	0	


Angle MV instances
Rotate	2.109894	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.109886	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.21978


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.917	-37.23749	0	4.776106E-05	31.32084	55.30158	-49.76837

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	110.6203	40.05067	0	1.406633	31.32084	55.30158	49.76837

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	597	0.5966431	00h:00m:00s:597ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:12	Presets_dockPreset_4	True	00h:00m:00s:597ms	78.87811	80.5426	77.10568	99.79873	0.3150504	4.21978	0	
