
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.4688643	2.813186	0	-3.516479	0	0	0	
1	0	-1.875458	0	3.047615	0	0	0	
2	-2.34433	0	0	0.4688646	0	0	0	
3	-0.4688721	-0.4688721	0	2.134416E-07	0	0	0	
4	-0.234436	0	0	0.2344286	0	0	0	
5	-0.234436	-0.4688721	0	0.2344286	0	0	0	
6	-0.234436	-0.234436	0	0.2344286	0	0	0	
7	-0.7032776	-0.7033081	0	1.172158	0	0	0	
8	-0.234436	0.2344285	0	0.7032931	0	0	0	
9	-0.4688721	0.2344285	0	0.4688647	0	0	0	


Angle MV instances
Rotate	2.34433	
ChildRotate	2.813186	
RotateInverse	
ChildRotateInverse	3.516479	2.57875	
Docking x	
Docking y	
Docking z	
Total MV Amount	11.25275


Angle TRE instances
Rotate	1	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-4.595668E-13	-150	0	149.8813	5.198453	59.75296	-41.3725

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.234436	150.7033	0	149.8813	5.198453	59.75296	41.3725

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	593	0.5926926	00h:00m:00s:593ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:44	Presets_dockPreset_1	True	00h:00m:00s:593ms	58.21957	81.27306	67.68707	99.68171	0.4513392	11.25275	0	
