
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-2.109894	0.4688647	0	-4.268833E-07	0	0	0	
1	2.344315	0	0	0	0	0	0	
2	2.344315	0	0	0.4688644	0	0	0	
3	2.109886	0	0	0	0	0	0	
4	2.109886	0	0	0.234436	0	0	0	
5	1.406586	-0.9377136	0	0.9377288	0	0	0	
6	2.109886	0.9377213	0	-0.234436	0	0	0	
7	2.109886	0.2344285	0	0.4688645	0	0	0	
8	1.641022	0.7032928	0	-0.234436	0	0	0	
9	3.047615	0.9377213	0	0.2344361	0	0	0	
10	2.344315	-0.234436	0	1.406593	0	0	0	


Angle MV instances
Rotate	2.109894	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.109894


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.966	-90	0	29.98864	-5.122642E-06	-150	-90

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	92.07589	90.93772	0	29.51978	5.122642E-06	150	90

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	658	0.6577235	00h:00m:00s:658ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:01	Ltd Random	False	00h:00m:00s:658ms	70.48148	55.55556	64.08465	99.66062	0.4999496	2.109894	0	
