
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	-0.234436	0	-0.234436	0	0	0	
1	-0.234436	-0.234436	0	-2.668037E-08	0	0	0	
2	1.067215E-07	0.4688645	0	0.234436	0	0	0	
3	-0.4688721	0.7032928	0	-2.668037E-08	0	0	0	
4	1.067208E-07	-1.17215	0	1.875458	0	0	0	
5	-0.9377136	0.4688641	0	0	0	0	0	
6	0.9377288	0.4688641	0	0	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-5.95184E-07	-3.959824E-15	0	0.4760644	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.7033011	0.7032925	0	0.4760644	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	418	0.4180534	00h:00m:00s:418ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:19	ZEROING DATA	True	00h:00m:00s:418ms	99.73852	100	99.85059	99.99978	0.0005289611	0	0	
