
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.17215	-0.7033081	0	0.7033005	0	0	0	
1	1.172157	0	0	-0.9377136	0	0	0	
2	1.172157	0.2344284	0	-0.7033081	0	0	0	
3	1.172157	0	0	-0.7033081	0	0	0	
4	1.406586	-1.875458	0	1.406593	0	0	0	
5	-0.9377136	0.2344284	0	-0.7033081	0	0	0	
6	1.406586	-0.4688721	0	-0.7033081	0	0	0	
7	1.406586	-0.4688721	0	-0.7033081	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.74362	-50.20987	0	89.74366	90	90.00001	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	90.91578	50.4443	0	90.44697	90	90.00001	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	474	0.4736162	00h:00m:00s:474ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:14	Ltd Random	False	00h:00m:00s:474ms	67.80458	83.33333	67.3169	99.7844	0.4552191	0	0	
