
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.4688644	-2.934841E-07	0	0.468864	0	0	0	
1	0.4688644	1.406593	0	-0.9377136	0	0	0	
2	0.9377288	0.9377289	0	-1.641022	0	0	0	
3	1.406593	1.172157	0	-0.9377136	0	0	0	
4	1.172157	1.172157	0	-1.17215	0	0	0	
5	0.9377288	-0.7033081	0	0.2344361	0	0	0	
6	-0.9377136	1.172157	0	-1.406586	0	0	0	
7	1.641022	0.4688646	0	-0.9377136	0	0	0	
8	0	0.4688646	0	-0.9377136	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.95313	-29.99994	0	29.95314	-5.008956E-06	5.008956E-06	5.008956E-06

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.95313	30.23438	0	30.65642	5.008956E-06	5.008956E-06	5.008956E-06

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	535	0.5351986	00h:00m:00s:535ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:38	Ltd Random	False	00h:00m:00s:535ms	87.38279	100	92.79016	99.94653	0.09989581	0	0	
