
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.867626E-07	-3.735252E-07	0	-0.4688721	0	0	0	
1	0	-0.9377136	0	1.875458	0	0	0	
2	-0.4688721	-0.234436	0	0	0	0	0	
3	0.9377289	0.2344283	0	0.2344284	0	0	0	
4	1.172157	0.2344283	0	0.2344284	0	0	0	
5	0.9377289	-0.234436	0	0.2344284	0	0	0	
6	1.172157	-1.641022	0	1.406593	0	0	0	
7	-1.17215	0.2344285	0	-1.067137E-07	0	0	0	
8	0.7032931	-0.9377136	0	-1.067137E-07	0	0	0	
9	2.782398E-07	-0.7032776	0	0.4688643	0	0	0	
10	-0.234436	-0.7032776	0	0.7032927	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	1	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.96133	-51.05566	0	29.98708	-5.008957E-06	5.008957E-06	-90

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.49246	47.77362	0	26.93947	5.008957E-06	5.008957E-06	90

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	655	0.6550017	00h:00m:00s:655ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:55	Ltd Random	False	00h:00m:00s:655ms	77.19367	83.33333	79.82496	99.81004	0.2900046	0	0	
