
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-3.282043	-0.7033081	0	-2.133791E-07	0	0	0	
1	-0.9377136	-0.4688721	0	-2.133791E-07	0	0	0	
2	-0.9377136	-0.4688721	0	0.4688642	0	0	0	
3	-1.17218	-0.234436	0	-2.134416E-07	0	0	0	
4	-0.9377136	-0.4688721	0	0.7032926	0	0	0	
5	-1.406586	-0.4688721	0	1.641021	0	0	0	
6	-1.17218	0.4688643	0	0.4688643	0	0	0	
7	-0.234436	-8.130681E-08	0	-1.067208E-07	0	0	0	
8	-8.004111E-08	0.4688643	0	0.4688643	0	0	0	
9	-0.234436	0.4688643	0	0.2344283	0	0	0	


Angle MV instances
Rotate	3.282043	2.34433	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.626373


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.08172607	-2.090512E-05	0	0.0003035968	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.08172599	1.406565	0	1.40629	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	596	0.5958531	00h:00m:00s:596ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:11	ZEROING DATA	True	00h:00m:00s:596ms	99.59798	100	99.77027	99.99994	9.116731E-05	5.626373	0	
