
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377441	-0.7032776	0	0.2344282	0	0	0	
1	0.2344359	2.019988E-07	0	0.4688566	0	0	0	
2	0.2344359	2.019988E-07	0	0.4688566	0	0	0	
3	0.2344359	-0.4688721	0	0.4688566	0	0	0	
4	0.4688643	-1.875458	0	1.406586	0	0	0	
5	-1.875458	4.268296E-07	0	0.7032927	0	0	0	
6	-0.234436	-0.9377136	0	0.9377211	0	0	0	
7	-0.9377441	-0.9377136	0	0.4688568	0	0	0	
8	-0.4688721	-0.9377136	0	0.2344283	0	0	0	
9	-0.4688721	-3.750916	0	4.219772	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.813202	
RotateInverse	
ChildRotateInverse	3.985344	
Docking x	
Docking y	
Docking z	
Total MV Amount	6.798546


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.07675171	-6.552963E-05	0	0.07676598	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	3.439728	0.9376481	0	0.626527	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	593	0.5934528	00h:00m:00s:593ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:26	ZEROING DATA	True	00h:00m:00s:593ms	99.30502	100	99.60287	99.99989	0.000170648	6.798546	0	
