
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.172165	3.516479	0	-3.750916	0	0	0	
1	1.406594	2.344322	0	-2.34433	0	0	0	
2	0.2344362	3.750908	0	-3.750916	0	0	0	
3	1.172165	2.813187	0	-3.282043	0	0	0	
4	0.7033008	3.047615	0	-3.282043	0	0	0	
5	0.9377292	3.750908	0	-3.750916	0	0	0	
6	1.172165	1.875458	0	-2.34433	0	0	0	
7	-0.9377136	2.813187	0	-3.985352	0	0	0	
8	0.4688649	2.344322	0	-3.985352	0	0	0	
9	0.2344365	2.813187	0	-3.750916	0	0	0	
10	5.069271E-07	2.813187	0	-3.750916	0	0	0	
11	0.2344365	0.9377288	0	-0.9377136	0	0	0	


Angle MV instances
Rotate	
ChildRotate	3.516479	
RotateInverse	
ChildRotateInverse	3.750916	2.813202	
Docking x	
Docking y	
Docking z	
Total MV Amount	10.0806


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01965332	-4.295386E-06	0	0.0196476	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.09024	2.813191	0	2.363977	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	713	0.7130717	00h:00m:00s:713ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:46	ZEROING DATA	True	00h:00m:00s:713ms	98.99064	100	99.42322	99.99996	4.367246E-05	10.0806	0	
