
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.4688721	-0.234436	0	-0.234436	0	0	0	
1	0.4688644	0	0	0.4688644	0	0	0	
2	0.2344284	0	0	0	0	0	0	
3	0.4688644	0	0	0.4688644	0	0	0	
4	0	-0.234436	0	0	0	0	0	
5	0.4688644	-0.4688721	0	1.172165	0	0	0	
6	0.2344284	0.9377212	0	0.4688645	0	0	0	
7	0.7032927	0.7032928	0	-0.234436	0	0	0	
8	1.641022	0.2344285	0	0.2344361	0	0	0	
9	0.9377286	0.9377213	0	-0.234436	0	0	0	
10	1.406593	-0.4688721	0	1.406593	0	0	0	
11	0.2344281	0.9377213	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.99377	-108.2664	0	29.99376	90	150	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	31.40037	108.032	0	30.46264	90	150	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	717	0.7169138	00h:00m:00s:717ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:23	Ltd Random	True	00h:00m:00s:717ms	76.40347	72.22222	67.46865	99.6748	0.4536155	0	0	
