
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-2.133987E-07	-3.455764E-07	0	-0.7032776	0	0	0	
1	-0.7033081	-0.234436	0	0	0	0	0	
2	-0.7033081	-0.4688721	0	0.2344284	0	0	0	
3	-0.7033081	-2.109894	0	3.282051	0	0	0	
4	-2.578766	-0.4688721	0	0.2344284	0	0	0	
5	-0.9377441	-0.234436	0	-2.668037E-08	0	0	0	
6	-0.9377441	1.397301E-08	0	0.2344284	0	0	0	
7	-0.7033081	-0.4688721	0	0.2344284	0	0	0	
8	-0.9377441	-0.234436	0	-2.668037E-08	0	0	0	
9	-1.406586	2.668037E-08	0	1.406593	0	0	0	
10	-0.7033081	-0.4688721	0	0.2344285	0	0	0	
11	-0.9377441	0	0	0.4688645	0	0	0	
12	-1.406586	0.2344284	0	0.2344285	0	0	0	
13	-0.7033081	0.7032928	0	0.4688645	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	3.047623	3.047623	
Docking x	
Docking y	
Docking z	
Total MV Amount	6.095245


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-90.43219	-50.233	0	149.9105	90	60	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.26001	49.76413	0	148.5039	90	60	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	831	0.8311794	00h:00m:00s:831ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:55	Ltd Random	False	00h:00m:00s:831ms	60.06555	88.88889	65.27555	99.56328	0.4895285	6.095245	0	
