
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344278	8.004111E-08	0	-0.234436	0	0	0	
1	0	0	0	2.109886	0	0	0	
2	-0.234436	0.9377213	0	8.765532E-08	0	0	0	
3	0.9377288	0.703293	0	8.765532E-08	0	0	0	
4	1.172165	0.2344286	0	0.4688645	0	0	0	
5	0.7033006	0.9377214	0	0.2344285	0	0	0	
6	1.172165	-0.7033081	0	1.641022	0	0	0	
7	-0.9377136	0.9377214	0	0.9377288	0	0	0	
8	0.9377291	1.067181E-07	0	5.082576E-08	0	0	0	
9	0.2344363	0.4688569	0	0.2344285	0	0	0	
10	0.2344363	0.2344285	0	0.2344285	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.109886	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.109886


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.96146	-129.113	0	29.98712	90	90.00001	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	90.43032	126.5343	0	26.2362	90	90.00001	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	653	0.6533434	00h:00m:00s:653ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:24	Ltd Random	True	00h:00m:00s:653ms	66.22211	83.33333	66.41264	99.67847	0.4767351	2.109886	0	
