
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	3.282052	0.4688565	0	5.336074E-08	0	0	0	
1	3.282052	0.9377208	0	0.2344361	0	0	0	
2	2.813187	-4.268726E-07	0	0.4688645	0	0	0	
3	1.641022	-2.813202	0	3.750915	0	0	0	
4	5.335538E-07	0.234428	0	0.2344362	0	0	0	
5	2.344323	-0.234436	0	-0.234436	0	0	0	
6	2.344323	-0.4688721	0	-0.234436	0	0	0	
7	2.578751	-0.234436	0	2.401233E-07	0	0	0	
8	2.578751	-2.109894	0	3.047623	0	0	0	


Angle MV instances
Rotate	3.282052	2.344322	
ChildRotate	2.813201	3.04763	
RotateInverse	
ChildRotateInverse	3.282051	3.516479	3.047623	
Docking x	
Docking y	
Docking z	
Total MV Amount	21.33336


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.1509094	-0.0002526556	0	0.2521309	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.08352661	0.2346806	0	0.2167339	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	533	0.5328814	00h:00m:00s:533ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:26	ZEROING DATA	True	00h:00m:00s:533ms	99.9257	100	99.95754	99.99966	0.0004481034	21.33336	0	
