
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-2.109894	-8.765487E-08	0	0.4688643	0	0	0	
1	-0.234436	-8.765487E-08	0	0.2344283	0	0	0	
2	-6.606809E-08	-0.4688721	0	0.2344283	0	0	0	
3	-6.606809E-08	-1.067208E-07	0	0.4688643	0	0	0	
4	-0.234436	-2.109894	0	1.406593	0	0	0	
5	-2.34433	0.2344284	0	0.7032927	0	0	0	
6	-0.4688721	0.4688568	0	0.2344283	0	0	0	
7	-0.234436	0	0	0.2344283	0	0	0	
8	-0.234436	-0.234436	0	0.2344283	0	0	0	
9	8.004111E-08	-2.109894	0	2.813186	0	0	0	


Angle MV instances
Rotate	2.109894	2.109894	
ChildRotate	2.109894	
RotateInverse	
ChildRotateInverse	2.578758	
Docking x	
Docking y	
Docking z	
Total MV Amount	8.90844


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.06668091	-4.953111E-05	0	0.06669152	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.277649	0.2343865	0	0.6366011	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	599	0.5985412	00h:00m:00s:599ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:20	ZEROING DATA	True	00h:00m:00s:599ms	99.56269	100	99.75011	99.99989	0.0001482466	8.90844	0	
