
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-3.750916	-0.9377136	0	0.2344283	0	0	0	
1	-1.17218	-0.9377136	0	0.2344283	0	0	0	
2	-1.406586	-0.9377136	0	-0.234436	0	0	0	
3	-0.7033081	-0.7033081	0	-0.234436	0	0	0	
4	-0.7033081	-3.047607	0	1.406593	0	0	0	
5	-3.282043	-0.9377136	0	-2.972647E-07	0	0	0	
6	-0.7033081	-1.17215	0	-0.234436	0	0	0	
7	-0.7033081	-1.406586	0	-0.234436	0	0	0	


Angle MV instances
Rotate	3.750916	2.578735	2.578735	2.578735	
ChildRotate	2.344299	2.109894	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	15.94131


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.2601624	-0.0004223525	0	0.08676931	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4431458	0.9372913	0	0.0867696	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	475	0.475331	00h:00m:00s:475ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:22	ZEROING DATA	True	00h:00m:00s:475ms	99.79622	100	99.88355	99.99976	0.0003859489	15.94131	0	
