
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.575439E-07	0.703293	0	0.4688642	0	0	0	
1	-0.4688721	0	0	-0.234436	0	0	0	
2	0.2344285	-0.7033081	0	0.4688645	0	0	0	
3	-0.4688721	-1.875458	0	1.406593	0	0	0	
4	-2.34433	-0.4688721	0	-0.234436	0	0	0	
5	0.2344283	-0.9377136	0	-0.234436	0	0	0	
6	-0.9377136	-0.9377136	0	0.2344285	0	0	0	
7	-1.406586	-1.406586	0	-0.4688721	0	0	0	
8	-0.9377136	-2.813171	0	2.813187	0	0	0	
9	-2.813171	-0.7033081	0	-0.4688721	0	0	0	
10	-0.7033081	-0.9377136	0	-0.4688721	0	0	0	


Angle MV instances
Rotate	2.578758	2.109863	
ChildRotate	2.109863	
RotateInverse	
ChildRotateInverse	3.282059	3.282059	
Docking x	
Docking y	
Docking z	
Total MV Amount	13.3626


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.96124	-129.5571	0	149.9358	90	-90	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.0235	128.6194	0	150.4047	90	90	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	652	0.6517242	00h:00m:00s:652ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:57	Ltd Random	True	00h:00m:00s:652ms	48.88227	83.33334	56.50416	99.52054	0.6105047	13.3626	0	
