
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377441	-0.9377136	0	0.703293	0	0	0	
1	0.234436	-0.234436	0	-0.234436	0	0	0	
2	0.4688645	0	0	0	0	0	0	
3	-0.4688721	-0.4688721	0	0.4688644	0	0	0	
4	0.234436	0	0	-0.4688721	0	0	0	
5	0.4688645	0.2344284	0	0.2344283	0	0	0	
6	5.336041E-08	0.4688568	0	-0.4688721	0	0	0	
7	0.4688645	0.9377212	0	0.2344283	0	0	0	
8	5.336041E-08	-5.589192E-08	0	1.172157	0	0	0	
9	0.2344361	0.2344283	0	-0.234436	0	0	0	
10	1.172165	1.172157	0	-6.606764E-08	0	0	0	
11	0.9377288	0.4688568	0	-0.4688721	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-33.95181	-69.76105	0	146.8371	90	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	35.12398	70.46434	0	147.306	90	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	715	0.7149332	00h:00m:00s:715ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:27	Ltd Random	True	00h:00m:00s:715ms	64.87579	100	72.78616	99.72948	0.3783889	0	0	
