
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.7033005	-0.9377136	0	1.067215E-07	0	0	0	
1	0.7033005	-0.9377136	0	0.4688645	0	0	0	
2	0.2344361	-1.17215	0	1.406593	0	0	0	
3	0.4688645	-0.234436	0	0.2344285	0	0	0	
4	1.641029	-2.668037E-08	0	0.4688645	0	0	0	
5	1.406593	-0.4688721	0	1.067208E-07	0	0	0	
6	1.641029	-0.234436	0	1.067208E-07	0	0	0	
7	1.641029	-2.109894	0	1.641022	0	0	0	
8	0	-8.765532E-08	0	0.2344283	0	0	0	
9	1.641029	-0.9377136	0	0.4688644	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.109894	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.109894


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.08599854	-6.941325E-05	0	0.105157	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.3204345	0.9376442	0	0.1292714	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.5946733	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:40	ZEROING DATA	True	00h:00m:00s:595ms	99.80731	100	99.88989	99.99986	0.0002124721	2.109894	0	
