
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.9377289	6.480045E-08	0	-0.7032776	0	0	0	
1	1.575439E-07	6.480045E-08	0	0.2344363	0	0	0	
2	1.575439E-07	-1.875458	0	2.344322	0	0	0	
3	-2.109894	0	0	-0.7032776	0	0	0	
4	1.257519E-07	0.2344284	0	-0.4688721	0	0	0	
5	-0.4688721	0.2344284	0	-0.4688721	0	0	0	
6	1.067208E-07	-0.234436	0	-0.234436	0	0	0	
7	-0.234436	-1.641022	0	1.641029	0	0	0	


Angle MV instances
Rotate	2.109894	2.109894	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.109886	
Docking x	
Docking y	
Docking z	
Total MV Amount	6.329674


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.3331604	-0.001040833	0	0.4078262	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.776733	0.001040726	0	0.8766983	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	473	0.4726868	00h:00m:00s:473ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:17	ZEROING DATA	True	00h:00m:00s:473ms	99.63132	100	99.78933	99.99956	0.0008244749	6.329674	0	
