
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.4688721	-0.234436	0	0.2344283	0	0	0	
1	-0.234436	-0.234436	0	0	0	0	0	
2	-0.7033081	-0.234436	0	-0.234436	0	0	0	
3	-0.4688721	-2.109894	0	3.516487	0	0	0	
4	-2.578735	-0.234436	0	-0.234436	0	0	0	
5	-0.234436	-0.234436	0	5.336074E-08	0	0	0	
6	-0.234436	-6.606809E-08	0	0.4688645	0	0	0	
7	-0.7033081	-0.7033081	0	5.336041E-08	0	0	0	
8	-0.4688721	-2.813171	0	0.2344361	0	0	0	
9	-2.813171	-0.234436	0	5.336074E-08	0	0	0	


Angle MV instances
Rotate	2.109863	2.344299	2.344299	
ChildRotate	2.109863	2.578735	
RotateInverse	
ChildRotateInverse	3.750923	3.750923	
Docking x	
Docking y	
Docking z	
Total MV Amount	18.98891


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.9121	-113.3066	0	134.8923	85.02153	172.2775	-73.27765

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	109.6777	113.0721	0	134.6579	85.02153	172.2775	73.27765

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	592	0.5924353	00h:00m:00s:592ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:11	Presets_dockPreset_3	True	00h:00m:00s:592ms	50.36004	54.52683	45.39806	99.40136	0.7652085	18.98891	0	
