
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.7033005	-1.17215	0	8.765532E-08	0	0	0	
1	-0.7033081	0	0	0.2344284	0	0	0	
2	-0.9377136	-2.34433	0	3.282051	0	0	0	
3	-3.047607	0.2344359	0	0	0	0	0	
4	-0.7033081	0.4688643	0	0.2344284	0	0	0	
5	-0.7033081	0.4688643	0	0	0	0	0	
6	-0.7033081	0.2344359	0	0.2344284	0	0	0	
7	-0.9377136	-2.34433	0	3.750915	0	0	0	
8	-3.985352	0.4688644	0	0.7032926	0	0	0	
9	-1.406586	0.234436	0	-2.667992E-07	0	0	0	
10	-0.9377441	-2.668037E-08	0	0.2344281	0	0	0	


Angle MV instances
Rotate	2.109894	2.344299	3.047638	2.578766	
ChildRotate	2.34433	2.578766	2.578766	
RotateInverse	
ChildRotateInverse	3.047623	3.282051	3.516487	3.047622	
Docking x	
Docking y	
Docking z	
Total MV Amount	30.47624


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.98697	-109.1727	0	149.9343	-1.024528E-05	-90	-90

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.28366	109.4072	0	149.4655	1.024528E-05	90	90

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	652	0.6522225	00h:00m:00s:652ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:50	Ltd Random	True	00h:00m:00s:652ms	59.97829	66.66666	62.84474	99.50121	0.5212156	30.47624	0	
