
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.172165	-0.4688721	0	-6.98648E-08	0	0	0	
1	-0.7033081	0	0	0.2344284	0	0	0	
2	-0.9377136	-2.578766	0	2.813186	0	0	0	
3	-2.813171	0.2344285	0	-2.133791E-07	0	0	0	
4	-0.7033081	0.2344285	0	0.4688642	0	0	0	
5	-1.406586	1.067215E-07	0	0.2344282	0	0	0	
6	-0.9377441	1.067215E-07	0	0.7032925	0	0	0	


Angle MV instances
Rotate	2.109863	
ChildRotate	2.578766	2.813194	
RotateInverse	
ChildRotateInverse	2.578758	2.813187	
Docking x	
Docking y	
Docking z	
Total MV Amount	12.89377


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.377	-113.3061	0	134.2368	-87.47446	11.18663	63.80115

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	107.9704	111.4306	0	131.8925	87.47446	11.18663	63.80115

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	413	0.4132315	00h:00m:00s:413ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:48	Presets_dockPreset_3	True	00h:00m:00s:413ms	51.20922	86.11337	59.22573	99.68712	0.5770913	12.89377	0	
