
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344358	2.344322	0	-1.875458	0	0	0	
1	-0.9377136	0.9377288	0	-2.109894	0	0	0	
2	0.4688645	0.4688645	0	-2.109894	0	0	0	
3	-0.4688721	0.2344361	0	-1.875458	0	0	0	
4	-0.9377136	0.4688645	0	-2.109894	0	0	0	
5	-0.4688721	-2.578766	0	2.109886	0	0	0	
6	-3.516479	0.4688644	0	-2.109894	0	0	0	
7	-0.234436	-0.234436	0	-1.875458	0	0	0	
8	-0.234436	0.2344359	0	-1.875458	0	0	0	
9	-0.234436	0.2344359	0	-1.875458	0	0	0	
10	-0.234436	-2.109894	0	-0.234436	0	0	0	
11	-2.34433	-3.010626E-07	0	-1.17215	0	0	0	


Angle MV instances
Rotate	3.047607	3.282043	2.109894	
ChildRotate	2.344322	3.04763	3.04763	2.109894	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	18.98902


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.99341	-69.67224	0	89.98029	90	90.00001	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.52454	69.67224	0	92.09018	90	90.00001	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	711	0.7113737	00h:00m:00s:711ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:16	Ltd Random	True	00h:00m:00s:711ms	73.43237	83.33333	70.53278	99.62984	0.4107177	18.98902	0	
