
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344283	0.7032927	0	0.2344284	0	0	0	
1	-8.004111E-08	0.4688643	0	0	0	0	0	
2	-8.004111E-08	-1.641022	0	1.875458	0	0	0	
3	-1.641022	-2.223226E-07	0	0.2344285	0	0	0	
4	-1.067108E-07	0.4688642	0	5.336074E-08	0	0	0	
5	-1.067108E-07	0.7032926	0	0.4688645	0	0	0	
6	-0.234436	0.7032926	0	0.4688645	0	0	0	
7	-0.234436	-1.406586	0	1.641022	0	0	0	
8	-2.109894	0.2344281	0	0	0	0	0	
9	-3.010626E-07	0.7032925	0	0.4688644	0	0	0	
10	-0.234436	0.7032925	0	0.9377288	0	0	0	
11	-0.234436	0.2344281	0	-5.589237E-08	0	0	0	


Angle MV instances
Rotate	2.109894	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.109894


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01828003	-5.326191E-06	0	0.01829392	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.2527081	0.4688695	0	0.9194348	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	716	0.7155678	00h:00m:00s:716ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:03	ZEROING DATA	True	00h:00m:00s:716ms	99.77208	100	99.86976	99.99997	4.064364E-05	2.109894	0	
