
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-2.109894	0.7032927	0	0.2344362	0	0	0	
1	1.257519E-07	0.7032927	0	0.2344362	0	0	0	
2	0.2344285	0.4688643	0	0.2344362	0	0	0	
3	-0.4688721	0.4688643	0	0.2344362	0	0	0	
4	-0.234436	-1.641022	0	1.172165	0	0	0	
5	-2.34433	0.4688643	0	1.43567E-07	0	0	0	
6	2.133987E-07	0.7032927	0	1.43567E-07	0	0	0	
7	2.133987E-07	0.7032927	0	0.4688646	0	0	0	


Angle MV instances
Rotate	2.109894	2.109894	2.109894	2.34433	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	8.674011


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.08624268	-0.0002481645	0	0.2587361	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.3826294	0.2346765	0	0.4931721	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	475	0.4748415	00h:00m:00s:475ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:36	ZEROING DATA	True	00h:00m:00s:475ms	99.84576	100	99.91187	99.99979	0.0003835855	8.674011	0	
