
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344283	5.082621E-08	0	-0.4688721	0	0	0	
1	-0.234436	-2.34433	0	2.813187	0	0	0	
2	-2.109894	0	0	0.7032928	0	0	0	
3	-0.7033081	0	0	0.7032928	0	0	0	
4	-0.4688721	0.2344284	0	0.2344285	0	0	0	
5	-0.234436	0.2344284	0	0.2344285	0	0	0	
6	-0.234436	-2.109894	0	2.578751	0	0	0	
7	-2.109894	-8.765487E-08	0	0.2344284	0	0	0	
8	-0.234436	-8.765487E-08	0	0.4688645	0	0	0	
9	-0.4688721	-0.234436	0	0.2344284	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.34433	2.34433	2.109894	
RotateInverse	
ChildRotateInverse	3.282059	2.109894	2.344322	2.344322	
Docking x	
Docking y	
Docking z	
Total MV Amount	16.87915


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.92389	-89.99994	0	89.92425	-44.01315	-112.7037	-175.6454

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.68945	89.99994	0	89.68982	44.01315	112.7037	175.6454

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	592	0.5920328	00h:00m:00s:592ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:20	Presets_dockPreset_2	False	00h:00m:00s:592ms	62.58622	46.60203	52.24275	99.49091	0.6691225	16.87915	0	
