
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344369	-0.234436	0	-2.668037E-07	0	0	0	
1	-0.234436	0	0	1.172165	0	0	0	
2	0	1.406586	0	3.685087E-08	0	0	0	
3	0.4688644	1.406586	0	-0.234436	0	0	0	
4	0.9377288	0.7032928	0	0.234436	0	0	0	
5	0.7032928	1.406586	0	0	0	0	0	
6	0.7032928	-0.4688721	0	1.875458	0	0	0	
7	-1.406586	0.937721	0	0	0	0	0	
8	0.9377289	0.4688643	0	0	0	0	0	
9	0.4688646	0.4688643	0	0.4688644	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.97437	-29.99997	0	89.9232	30	180	180

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.50549	30.2344	0	90.15764	30	180	180

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	596	0.5960901	00h:00m:00s:596ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:35	Ltd Random	True	00h:00m:00s:596ms	79.1809	33.33333	57.15099	99.64241	0.5998861	0	0	
