
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377136	0.4688641	0	-2.109894	0	0	0	
1	-0.4688721	0.7032925	0	-1.641022	0	0	0	
2	-1.17215	-0.4688721	0	-0.9377441	0	0	0	
3	-0.7033081	0.9377285	0	-2.109894	0	0	0	
4	0.4688645	1.172157	0	-1.641022	0	0	0	
5	0.2344285	1.172157	0	-2.109894	0	0	0	
6	0.4688645	1.172157	0	-1.875458	0	0	0	
7	0.2344285	-0.4688721	0	-2.134148E-07	0	0	0	
8	-1.641022	0.7032926	0	-1.875458	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.109894	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.109894


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.04415894	-0.000149574	0	0.1320664	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.5130233	0.2345854	0	2.007524	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	537	0.5366412	00h:00m:00s:537ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:17	ZEROING DATA	True	00h:00m:00s:537ms	99.61734	100	99.78134	99.99989	0.0001959721	2.109894	0	
