
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.406586	-0.9377136	0	1.641021	0	0	0	
1	0.2344284	1.172157	0	-2.109894	0	0	0	
2	1.406593	0.7032929	0	-2.109894	0	0	0	
3	1.406593	0.2344285	0	-1.875458	0	0	0	
4	1.406593	0.7032929	0	-2.109894	0	0	0	
5	1.406593	-0.234436	0	-0.7033081	0	0	0	
6	0.2344283	0.9377213	0	-1.406586	0	0	0	
7	0.9377288	0.703293	0	-2.109894	0	0	0	
8	1.406593	0.4688569	0	-1.875458	0	0	0	
9	1.406593	-0.234436	0	-1.875458	0	0	0	
10	1.172157	-2.34433	0	1.172165	0	0	0	
11	-0.9377136	1.397227E-07	0	-1.875458	0	0	0	
12	0.7032928	0.2344285	0	-1.875458	0	0	0	
13	0.4688644	1.334019E-07	0	-2.109894	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.109894	2.34433	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.454224


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.99454	-90	0	89.99453	77.37997	-25.45444	62.96357

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	90.69783	90	0	92.10442	77.37997	25.45444	62.96357

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	833	0.8329781	00h:00m:00s:833ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:23	Presets_dockPreset_2	False	00h:00m:00s:833ms	62.1108	83.6263	65.19046	99.5751	0.4842078	4.454224	0	
