
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.4688721	0.7032928	0	-0.234436	0	0	0	
1	0.234436	-0.9377136	0	2.109886	0	0	0	
2	-0.234436	0.2344283	0	8.765532E-08	0	0	0	
3	1.172165	-8.004111E-08	0	8.765532E-08	0	0	0	
4	1.172165	0.2344283	0	8.765532E-08	0	0	0	
5	1.172165	-8.004111E-08	0	8.765532E-08	0	0	0	
6	1.172165	-1.641022	0	1.641022	0	0	0	
7	1.43567E-07	-1.067108E-07	0	0.2344283	0	0	0	
8	1.172165	-0.7033081	0	0.2344283	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.109886	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.109886


Angle TRE instances
Rotate	1	3	7	8	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	3


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-4.346985	-150	0	149.1764	65.30801	-9.039825	130.3633

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	4.815849	149.2967	0	148.7075	65.30801	9.039825	130.3633

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	537	0.5374565	00h:00m:00s:537ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:03	Presets_dockPreset_1	True	00h:00m:00s:537ms	57.94166	74.1846	59.71975	99.11987	0.564705	2.109886	3	
