
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344282	1.172157	0	-0.234436	0	0	0	
1	-0.234436	-0.4688721	0	0.2344284	0	0	0	
2	0	-0.9377136	0	1.641022	0	0	0	
3	-0.4688721	-0.4688721	0	0.2344283	0	0	0	
4	0.7033006	2.794641E-08	0	0.2344283	0	0	0	
5	0.9377289	2.794641E-08	0	0.2344283	0	0	0	
6	0.7033007	-0.4688721	0	0.2344283	0	0	0	
7	0.7033007	-1.875458	0	1.406593	0	0	0	
8	-1.17215	2.134148E-07	0	0.2344283	0	0	0	
9	0.7033006	-0.9377136	0	0.2344283	0	0	0	
10	-0.234436	-0.7032776	0	0.2344283	0	0	0	
11	-0.4688721	-0.9377136	0	0.4688644	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.974	-113.2471	0	134.9681	58.16306	-141.7081	19.83089

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	109.5051	109.4962	0	131.9205	58.16306	141.7081	19.83089

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	715	0.7149234	00h:00m:00s:715ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:49	Presets_dockPreset_3	False	00h:00m:00s:715ms	51.26087	70.08537	54.7124	99.54095	0.6421013	0	0	
