
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.7033008	-1.406586	0	1.406593	0	0	0	
1	-0.4688721	0.9377212	0	-0.234436	0	0	0	
2	0.9377292	-5.589192E-08	0	0.2344362	0	0	0	
3	3.709802E-07	-5.589192E-08	0	0.2344362	0	0	0	
4	0.2344364	0.2344283	0	0.2344362	0	0	0	
5	-0.234436	-2.578766	0	2.578758	0	0	0	
6	-1.875458	-0.234436	0	2.133894E-07	0	0	0	
7	0.4688651	-0.234436	0	-0.234436	0	0	0	
8	0.4688651	9.401457E-08	0	2.13443E-07	0	0	0	
9	0.2344367	-0.234436	0	2.13443E-07	0	0	0	
10	0.2344367	-0.234436	0	2.13443E-07	0	0	0	
11	6.670093E-07	-0.234436	0	1.172165	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.813194	2.34433	
RotateInverse	
ChildRotateInverse	2.344322	2.578758	
Docking x	
Docking y	
Docking z	
Total MV Amount	10.0806


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01940918	-4.199077E-06	0	0.01942158	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4882742	0.2344327	0	0.2150147	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	712	0.7119989	00h:00m:00s:712ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:08	ZEROING DATA	True	00h:00m:00s:712ms	99.86976	100	99.92558	99.99996	4.314995E-05	10.0806	0	
