
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344364	2.578751	0	-3.750916	0	0	0	
1	0.2344284	0.4688644	0	0	0	0	0	
2	0	-0.234436	0	0	0	0	0	
3	0	0.2344359	0	1.172165	0	0	0	
4	-0.4688721	0.4688644	0	-0.234436	0	0	0	
5	0.9377289	0.9377286	0	-1.270736E-08	0	0	0	
6	1.172157	0.2344358	0	-0.234436	0	0	0	
7	0.9377289	0.9377286	0	0	0	0	0	
8	1.172157	-1.17215	0	0.9377288	0	0	0	
9	-0.9377136	0.7032929	0	-0.234436	0	0	0	
10	0.9377289	-0.234436	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.578751	2.109886	
RotateInverse	
ChildRotateInverse	3.750916	3.750916	
Docking x	
Docking y	
Docking z	
Total MV Amount	12.19047


Angle TRE instances
Rotate	1	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-4.338232E-06	-150	0	149.9395	-15.24173	-148.1498	-161.2104

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	4.495776E-06	150.4689	0	149.9395	15.24173	148.1498	161.2104

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	655	0.655329	00h:00m:00s:655ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:47	Presets_dockPreset_1	True	00h:00m:00s:655ms	58.27662	42.71106	50.39601	99.46065	0.6939349	12.19047	0	
