
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377136	-0.7032776	0	-0.234436	0	0	0	
1	0	-2.34433	0	3.985344	0	0	0	
2	-3.047607	0.2344359	0	0	0	0	0	
3	0	-1.600822E-07	0	0.2344284	0	0	0	
4	0	0.4688643	0	0.2344284	0	0	0	
5	0.2344284	-1.600812E-07	0	0.2344284	0	0	0	
6	0.2344284	-2.34433	0	1.406593	0	0	0	
7	-2.34433	0.4688642	0	0.4688645	0	0	0	
8	-0.234436	-2.134416E-07	0	0.2344284	0	0	0	
9	8.004111E-08	0.2344358	0	0.7032928	0	0	0	
10	8.004111E-08	-0.234436	0	-4.191926E-08	0	0	0	
11	0.2344285	-1.867626E-07	0	0.4688644	0	0	0	


Angle MV instances
Rotate	3.047607	3.047607	2.578758	2.109894	
ChildRotate	2.578766	2.34433	
RotateInverse	
ChildRotateInverse	4.21978	3.985344	
Docking x	
Docking y	
Docking z	
Total MV Amount	23.91209


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-90.03073	-89.99976	0	89.92387	19.519	178.5051	-9.971161

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.56186	89.99976	0	88.04842	19.519	178.5051	9.971161

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	713	0.712881	00h:00m:00s:713ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:06	Presets_dockPreset_2	False	00h:00m:00s:713ms	62.83194	65.09698	62.25355	99.49444	0.5310552	23.91209	0	
