
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.406593	-0.234436	0	-2.109894	0	0	0	
1	-0.7033081	-2.34433	0	3.985344	0	0	0	
2	-4.219788	0.2344359	0	0	0	0	0	
3	-0.7033081	0.2344359	0	0	0	0	0	
4	-0.9377441	0.4688643	0	0.7032928	0	0	0	
5	-1.641022	0.2344359	0	0.7032928	0	0	0	
6	-1.17218	-2.109894	0	2.344322	0	0	0	
7	-2.578766	0.4688641	0	0.2344283	0	0	0	
8	-0.9377441	-3.735229E-07	0	0.2344283	0	0	0	
9	-0.7033081	0.4688641	0	0.2344283	0	0	0	
10	-0.7033081	0.2344356	0	0.2344283	0	0	0	


Angle MV instances
Rotate	3.516479	3.516479	
ChildRotate	2.109894	2.578766	
RotateInverse	
ChildRotateInverse	2.109894	3.985344	2.109894	
Docking x	
Docking y	
Docking z	
Total MV Amount	19.92675


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.98782	-109.4596	0	89.96333	90	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.05008	109.2252	0	89.96333	90	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	652	0.6519484	00h:00m:00s:652ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:25	Ltd Random	False	00h:00m:00s:652ms	68.30019	100	74.74297	99.69791	0.3549008	19.92675	0	
