
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-2.813171	1.536925E-07	0	-1.641022	0	0	0	
1	0.4688645	-0.234436	0	-1.406586	0	0	0	
2	0.7032929	0.4688646	0	-1.406586	0	0	0	
3	0.7032929	0.2344362	0	-1.406586	0	0	0	
4	0.7032929	-2.109894	0	-0.234436	0	0	0	
5	-1.875458	-0.234436	0	-1.406586	0	0	0	
6	0.7032928	0.2344359	0	-1.641022	0	0	0	
7	0.7032928	0.2344359	0	-0.9377136	0	0	0	
8	0.2344285	0.2344359	0	-1.406586	0	0	0	
9	0.7032928	-1.641022	0	1.90551E-07	0	0	0	
10	-1.406586	0.2344359	0	-1.641022	0	0	0	
11	0.4688646	0.2344359	0	-1.17215	0	0	0	
12	0.4688646	0.2344359	0	-0.9377136	0	0	0	
13	1.600812E-07	0.2344359	0	-1.406586	0	0	0	
14	0.703293	0.2344359	0	-0.9377136	0	0	0	
15	-0.4688721	-0.234436	0	-0.4688721	0	0	0	
16	0.2344286	0.4688644	0	-1.406586	0	0	0	
17	0.2344286	0.2344359	0	-1.406586	0	0	0	
18	0.4688646	1.172157	0	-1.641022	0	0	0	


Angle MV instances
Rotate	2.813171	3.282036	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	6.095207


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-6.12297E-05	-1.251916E-10	0	6.12297E-05	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4689259	1.406593	0	0.9377748	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	1	135	1.134741	00h:00m:01s:135ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:39	ZEROING DATA	True	00h:00m:01s:135ms	99.60927	100	99.77673	100	1.360661E-07	6.095207	0	
