
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-3.938727E-08	-0.7033081	0	1.172158	0	0	0	
1	0.4688644	0.9377212	0	0.2344286	0	0	0	
2	0.7032927	0.9377212	0	-0.234436	0	0	0	
3	0.9377288	0.9377212	0	-0.4688721	0	0	0	
4	0.9377288	0.7032928	0	-0.234436	0	0	0	
5	0.7032928	-0.9377136	0	1.641022	0	0	0	
6	-1.406586	0.468857	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.03933716	-0.00486093	0	0.8389248	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.211494	0.9425822	0	1.307797	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	418	0.4175089	00h:00m:00s:418ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:19	ZEROING DATA	True	00h:00m:00s:418ms	99.51919	100	99.72525	99.99959	0.0009812476	0	0	
