
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	5.082621E-08	0	1.406594	0	0	0	
1	-0.4688721	0.7032929	0	2.134273E-07	0	0	0	
2	0.7033007	0.7032929	0	0.2344286	0	0	0	
3	0.4688646	0.4688569	0	0.2344286	0	0	0	
4	0.7033006	0.2344285	0	2.13443E-07	0	0	0	
5	0.7033006	-0.9377136	0	1.641022	0	0	0	
6	-1.17215	0.9377214	0	0.2344285	0	0	0	
7	0.7033005	1.575443E-07	0	5.336074E-08	0	0	0	
8	-0.234436	0.2344286	0	5.336074E-08	0	0	0	
9	-0.4688721	-0.234436	0	5.336074E-08	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-1.975011E-16	-0.0001082678	0	0.1275833	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.234436	2.813063	0	2.685603	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.5950204	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:45	ZEROING DATA	True	00h:00m:00s:595ms	99.20374	100	99.54499	99.99992	0.0001418796	0	0	
