
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.17215	-0.9377136	0	1.067215E-07	0	0	0	
1	-1.17215	-3.282043	0	1.641022	0	0	0	
2	-3.282043	-0.7033081	0	1.172157	0	0	0	
3	-1.17215	-1.17215	0	1.435674E-07	0	0	0	
4	-1.17215	-0.9377136	0	0.4688646	0	0	0	
5	-1.406586	-0.4688721	0	0.2344285	0	0	0	
6	-0.9377136	-2.92216E-07	0	0.2344285	0	0	0	
7	-1.17215	-0.9377136	0	1.641022	0	0	0	
8	-1.17215	-3.709806E-07	0	3.201323E-07	0	0	0	
9	-0.234436	-3.709806E-07	0	0.7032931	0	0	0	
10	-0.7032776	-0.9377136	0	0.2344288	0	0	0	
11	-0.234436	-3.709806E-07	0	0.2344288	0	0	0	


Angle MV instances
Rotate	2.109894	2.109894	
ChildRotate	2.34433	2.578735	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	9.142853


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01843262	-3.76701E-06	0	0.03075705	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4504395	2.344326	0	1.375837	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	716	0.7161919	00h:00m:00s:716ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:52	ZEROING DATA	True	00h:00m:00s:716ms	99.42075	100	99.669	99.99995	5.465936E-05	9.142853	0	
