
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	-0.9377136	0	0.2344282	0	0	0	
1	1.206945E-07	-1.406586	0	0.2344282	0	0	0	
2	-0.234436	-0.9377136	0	0.7032926	0	0	0	
3	-0.7032776	-0.7032776	0	0.2344282	0	0	0	
4	-0.4688721	-1.406586	0	1.641022	0	0	0	
5	1.880276E-07	1.067137E-07	0	0.4688643	0	0	0	
6	0.4688646	-0.7032776	0	-1.346672E-07	0	0	0	
7	0.4688646	1.067197E-07	0	0.7032927	0	0	0	
8	0.7033007	1.067197E-07	0	0.2344283	0	0	0	
9	0.4688646	-1.875458	0	2.109886	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.08825684	-7.271053E-05	0	0.1084194	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.787201	0.2343633	0	0.1084194	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.594727	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:49	ZEROING DATA	True	00h:00m:00s:595ms	99.70417	100	99.83096	99.99987	0.00021861	0	0	
