
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.4688721	-0.234436	0	-1.875458	0	0	0	
1	0.2344284	-1.406586	0	2.578758	0	0	0	
2	-1.875458	0.2344282	0	-0.234436	0	0	0	
3	0	0.2344282	0	-1.067215E-07	0	0	0	
4	0	0.7032926	0	-1.067215E-07	0	0	0	
5	0	0.4688642	0	-1.067215E-07	0	0	0	
6	0.2344284	-1.641022	0	1.406593	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.813194	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.813194


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.3708	-38.24832	0	0.0004073409	-32.79639	-97.18802	146.3696

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	107.2609	38.71719	0	0.2348434	32.79639	97.18802	146.3696

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	414	0.4143911	00h:00m:00s:414ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:17	Presets_dockPreset_4	True	00h:00m:00s:414ms	79.69264	54.89674	66.46294	99.79153	0.4710817	2.813194	0	
