
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344284	-0.9377441	0	0.2344284	0	0	0	
1	-0.234436	-0.9377441	0	-0.234436	0	0	0	
2	2.668037E-08	-0.7033081	0	0.2344284	0	0	0	
3	-0.234436	-2.813202	0	1.875458	0	0	0	
4	-2.813171	-0.7033081	0	0.2344283	0	0	0	
5	-0.4688721	-0.4688721	0	0.2344283	0	0	0	
6	-0.4688721	-0.7033081	0	-0.4688721	0	0	0	
7	2.134416E-07	-0.7033081	0	-7.87744E-08	0	0	0	
8	2.134416E-07	-0.7033081	0	0.2344283	0	0	0	
9	-0.9377136	-0.7033081	0	0.7032927	0	0	0	
10	-0.234436	-0.7033081	0	-0.234436	0	0	0	


Angle MV instances
Rotate	2.578735	2.344299	
ChildRotate	2.109894	2.109894	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	9.142822


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01150513	-4.333959E-06	0	0.0341377	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.0115053	1.172145	0	0.2685737	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	656	0.6562294	00h:00m:00s:656ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:54	ZEROING DATA	True	00h:00m:00s:656ms	99.7983	100	99.88474	99.99996	5.071907E-05	9.142822	0	
