
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.9377288	0.9377215	0	-0.234436	0	0	0	
1	0.234436	0	0	0.4688568	0	0	0	
2	0	-1.641022	0	2.344314	0	0	0	
3	-2.109894	-0.9377136	0	0.4688568	0	0	0	
4	-0.9377441	-0.7032776	0	0.4688568	0	0	0	
5	-0.4688721	-0.7032776	0	0.2344283	0	0	0	
6	-0.7033081	-0.7032776	0	1.172157	0	0	0	
7	-0.7033081	-3.282043	0	3.282043	0	0	0	
8	-2.813171	-0.9377136	0	0.2344282	0	0	0	
9	-0.4688721	-0.9377136	0	0.2344282	0	0	0	
10	-0.4688721	-0.9377136	0	0.937721	0	0	0	
11	-0.9377441	-1.406586	0	0.4688566	0	0	0	


Angle MV instances
Rotate	2.109894	2.109863	2.344299	
ChildRotate	2.578766	2.34433	
RotateInverse	
ChildRotateInverse	2.109886	3.047615	
Docking x	
Docking y	
Docking z	
Total MV Amount	16.64465


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.97867	-90	0	89.97868	-5.008957E-06	-90	5.008957E-06

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.27536	89.29672	0	89.04095	5.008957E-06	90	5.008957E-06

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	712	0.7116138	00h:00m:00s:712ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:26	Ltd Random	True	00h:00m:00s:712ms	62.83152	83.33333	71.61801	99.64881	0.3999526	16.64465	0	
