
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377136	0.2344283	0	0.9377288	0	0	0	
1	0.9377288	0.4688644	0	-1.17215	0	0	0	
2	0.9377288	0.7032928	0	-0.234436	0	0	0	
3	0.7032929	0.9377288	0	-1.17215	0	0	0	
4	1.875458	1.172157	0	-1.17215	0	0	0	
5	1.875458	-0.9377136	0	0.4688642	0	0	0	
6	0.7032929	1.172157	0	-0.9377441	0	0	0	
7	1.875458	0.4688644	0	-0.9377441	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.73822	-50.48679	0	89.73849	30	90	180

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	91.37924	51.42451	0	90.67623	30	90	180

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	477	0.4773885	00h:00m:00s:477ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:36	Ltd Random	False	00h:00m:00s:477ms	67.57223	50	57.66032	99.71889	0.5888484	0	0	
