
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344361	-0.234436	0	0.2344286	0	0	0	
1	-0.9377136	0.234436	0	0.9377288	0	0	0	
2	-0.4688721	0.7032928	0	-0.7032776	0	0	0	
3	0.9377288	1.406593	0	-0.7032776	0	0	0	
4	0.9377288	0.7032928	0	-0.4688721	0	0	0	
5	0.9377288	0.9377288	0	-0.7032776	0	0	0	
6	0.7032929	-1.17215	0	0.7033008	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-46.13138	-109.7412	0	89.42434	90	60	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	45.42807	110.9133	0	89.42434	90	60	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	416	0.4162285	00h:00m:00s:416ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:28	Ltd Random	True	00h:00m:00s:416ms	65.86587	88.88889	68.59002	99.81718	0.4392188	0	0	
