
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	3.531215E-07	0.7033004	0	0.4688644	0	0	0	
1	-0.234436	0.9377288	0	0.4688644	0	0	0	
2	-0.234436	0.9377288	0	0.4688644	0	0	0	
3	-0.4688721	-1.17215	0	2.109894	0	0	0	
4	-2.578735	0.2344361	0	-0.234436	0	0	0	
5	2.133894E-07	0.7033005	0	-0.234436	0	0	0	
6	2.133894E-07	0.7033005	0	0.2344358	0	0	0	
7	-0.4688721	0.4688645	0	-2.13443E-07	0	0	0	
8	0.2344287	0.7033005	0	0.7033002	0	0	0	
9	-0.7033081	0.4688644	0	1.172165	0	0	0	
10	0.2344287	1.406593	0	-0.234436	0	0	0	
11	0.9377292	1.641022	0	0.4688641	0	0	0	
12	0.4688649	1.641022	0	-0.4688721	0	0	0	
13	0.7032932	1.406593	0	0.4688641	0	0	0	
14	0.4688649	-0.234436	0	1.406593	0	0	0	


Angle MV instances
Rotate	2.109863	2.578736	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.688599


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.0008677993	-9.119074E-08	0	0.004349542	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.171282	1.172157	0	0.004349946	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	895	0.8948293	00h:00m:00s:895ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:42	ZEROING DATA	True	00h:00m:00s:895ms	99.67392	100	99.81367	99.99999	5.797147E-06	4.688599	0	
