
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.9377293	-1.17215	0	-0.234436	0	0	0	
1	-0.9377136	0.234436	0	0	0	0	0	
2	-0.7033081	0.4688645	0	0.2344284	0	0	0	
3	-1.17218	-1.641022	0	3.516479	0	0	0	
4	-3.047607	0.234436	0	0.2344284	0	0	0	
5	-0.9377441	0	0	0	0	0	0	
6	-0.9377441	0.234436	0	0.2344284	0	0	0	
7	-0.7033081	0.234436	0	0.4688645	0	0	0	
8	-1.17218	0.234436	0	5.336041E-08	0	0	0	
9	-1.641022	0.4688645	0	1.641022	0	0	0	
10	-1.406586	0.4688645	0	0.2344282	0	0	0	


Angle MV instances
Rotate	2.109863	
ChildRotate	
RotateInverse	
ChildRotateInverse	3.282051	3.282051	
Docking x	
Docking y	
Docking z	
Total MV Amount	8.673965


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.9523	-37.27875	0	4.088508E-06	36.74051	-115.1184	146.5262

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	109.0146	37.27875	0	0.2344401	36.74051	115.1184	146.5262

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	652	0.6520088	00h:00m:00s:652ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:05	Presets_dockPreset_4	False	00h:00m:00s:652ms	79.64892	51.5473	64.68945	99.63422	0.495129	8.673965	0	
