
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-3.047607	0.4688645	0	0.234428	0	0	0	
1	-0.9377441	0.2344361	0	0.234428	0	0	0	
2	-0.7033081	-0.234436	0	0.234428	0	0	0	
3	-0.9377441	0.2344361	0	0.234428	0	0	0	
4	-1.17218	2.668037E-08	0	0.234428	0	0	0	
5	-1.641022	0.4688644	0	1.172157	0	0	0	
6	-0.9377441	0	0	-2.832971E-07	0	0	0	
7	-0.9377441	0.234436	0	-2.832971E-07	0	0	0	
8	-0.7033081	0.9377288	0	0.2344281	0	0	0	
9	-0.7033081	0.9377288	0	-2.934841E-07	0	0	0	


Angle MV instances
Rotate	3.047607	2.109863	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.157471


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.02243042	-6.005498E-05	0	0.1109752	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.9153137	0.7032175	0	1.530046	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	598	0.5981376	00h:00m:00s:598ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:51	ZEROING DATA	True	00h:00m:00s:598ms	99.5627	100	99.75011	99.9999	0.0001482952	5.157471	0	
