
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.172157	1.172157	0	0.2344284	0	0	0	
1	0.9377288	1.172157	0	0	0	0	0	
2	0.9377288	0.9377286	0	0	0	0	0	
3	0.9377288	-1.17215	0	1.172157	0	0	0	
4	-0.234436	0.9377286	0	0.4688645	0	0	0	
5	0.4688645	1.172157	0	0.4688645	0	0	0	
6	0.4688645	0.2344358	0	5.336041E-08	0	0	0	
7	0.2344284	0.2344358	0	0.7032929	0	0	0	
8	-0.4688721	-2.578766	0	3.516479	0	0	0	
9	-2.109894	0.2344359	0	0.2344284	0	0	0	
10	-0.4688721	0.4688643	0	0.4688644	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.813202	2.813202	
RotateInverse	
ChildRotateInverse	2.813187	3.282051	
Docking x	
Docking y	
Docking z	
Total MV Amount	11.72164


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.03863525	-1.659699E-05	0	0.03859817	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.1958008	0.2344525	0	0.6646946	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	653	0.6531205	00h:00m:00s:653ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:07	ZEROING DATA	True	00h:00m:00s:653ms	99.84792	100	99.9131	99.99994	8.583335E-05	11.72164	0	
