
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-5.335985E-08	2.388556E-07	0	-0.234436	0	0	0	
1	-5.335985E-08	-1.641022	0	3.047622	0	0	0	
2	-2.34433	0.2344363	0	-2.133679E-07	0	0	0	
3	0	-0.234436	0	-2.133679E-07	0	0	0	
4	-0.234436	3.468448E-07	0	-0.234436	0	0	0	
5	-0.234436	-0.234436	0	-2.13443E-07	0	0	0	
6	-0.234436	-1.641022	0	1.641029	0	0	0	
7	-2.109894	0.2344363	0	-2.134215E-07	0	0	0	
8	-0.234436	3.201644E-07	0	-0.234436	0	0	0	
9	-0.234436	0.2344363	0	0.4688643	0	0	0	
10	-0.4688721	0.2344363	0	0.4688643	0	0	0	


Angle MV instances
Rotate	2.34433	2.34433	
ChildRotate	
RotateInverse	
ChildRotateInverse	3.282058	3.047623	
Docking x	
Docking y	
Docking z	
Total MV Amount	11.01834


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.04516602	-1.90585E-05	0	0.05547041	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4237061	1.641003	0	2.523288	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	653	0.6533446	00h:00m:00s:653ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:30	ZEROING DATA	True	00h:00m:00s:653ms	99.36278	100	99.63587	99.99991	0.0001118394	11.01834	0	
