
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.9377136	-1.406586	0	-0.234436	0	0	0	
1	0.2344284	0.7032928	0	0.234436	0	0	0	
2	0	0.2344285	0	0	0	0	0	
3	0	-1.875458	0	1.406593	0	0	0	
4	-2.109894	0.2344284	0	0.2344361	0	0	0	
5	-8.765532E-08	0.4688645	0	0.4688646	0	0	0	
6	-0.4688721	0.4688645	0	1.600812E-07	0	0	0	
7	-1.067208E-07	1.406586	0	1.600812E-07	0	0	0	
8	-1.067208E-07	1.172158	0	0.4688646	0	0	0	
9	-0.4688721	-0.7033081	0	1.641029	0	0	0	


Angle MV instances
Rotate	2.109894	2.109894	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.219788


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.93286	-89.99994	0	89.93285	57.25566	-88.21588	-93.9949

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	88.76071	90.70323	0	90.16728	57.25566	88.21588	93.9949

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.5954349	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:59	Presets_dockPreset_2	False	00h:00m:00s:595ms	62.55122	66.25726	59.59542	99.63915	0.5659245	4.219788	0	
