
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	1.172157	0	-1.641022	0	0	0	
1	1.641029	0	0	0.2344284	0	0	0	
2	1.641029	-0.7033081	0	0	0	0	0	
3	1.641029	-0.4688721	0	0	0	0	0	
4	1.641029	-1.875458	0	1.406593	0	0	0	
5	-0.234436	-0.234436	0	0	0	0	0	
6	1.641029	-1.406586	0	0	0	0	0	
7	0.7033004	-0.7033081	0	0.4688644	0	0	0	
8	0.4688644	-1.17215	0	0	0	0	0	
9	0.7033004	-3.750916	0	2.813187	0	0	0	
10	-1.875458	-1.406586	0	0.2344285	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.578766	2.34433	
RotateInverse	
ChildRotateInverse	2.813187	2.578758	
Docking x	
Docking y	
Docking z	
Total MV Amount	10.31504


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.9499	-113.2631	0	134.9385	0.06204033	-153.8946	-152.7915

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	110.6532	112.3253	0	134.7041	0.06204033	153.8946	152.7915

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	653	0.6531916	00h:00m:00s:653ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:40	Presets_dockPreset_3	False	00h:00m:00s:653ms	50.32185	43.20627	47.26739	99.44123	0.7387774	10.31504	0	
