
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.172157	-2.578766	0	2.578758	0	0	0	
1	-2.109894	0.2344358	0	-0.4688721	0	0	0	
2	0.4688645	-0.234436	0	-1.17215	0	0	0	
3	0.9377288	-0.234436	0	-1.17215	0	0	0	
4	1.172157	-2.401233E-07	0	-1.17215	0	0	0	
5	1.172157	-1.875458	0	2.109893	0	0	0	
6	-1.641022	-2.134148E-07	0	-0.9377441	0	0	0	
7	0.9377288	0.4688642	0	-0.4688721	0	0	0	
8	0.9377288	-0.234436	0	-0.9377441	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.578766	2.813202	
RotateInverse	
ChildRotateInverse	2.578758	3.04763	
Docking x	
Docking y	
Docking z	
Total MV Amount	11.01836


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.1410217	-0.0001253502	0	0.1410263	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.313179	0.2345611	0	0.6098984	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	533	0.5331931	00h:00m:00s:533ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:37	ZEROING DATA	True	00h:00m:00s:533ms	99.70033	100	99.82876	99.99979	0.000313526	11.01836	0	
