
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-3.201591E-07	1.406585	0	0.2344282	0	0	0	
1	0.7032928	-0.234436	0	0	0	0	0	
2	0.7032928	0	0	-0.234436	0	0	0	
3	0.9377288	0.234436	0	0.4688645	0	0	0	
4	0.7032929	-1.875458	0	1.172165	0	0	0	
5	6.480045E-08	2.134148E-07	0	-0.234436	0	0	0	
6	0.7032929	-0.234436	0	-0.234436	0	0	0	
7	0.9377289	-0.7032776	0	-1.194288E-07	0	0	0	
8	-0.234436	-0.9377136	0	0.4688643	0	0	0	
9	-0.234436	-3.985352	0	3.516487	0	0	0	
10	-2.813171	-0.9377136	0	0.2344359	0	0	0	


Angle MV instances
Rotate	2.578735	
ChildRotate	3.047638	3.047638	
RotateInverse	
ChildRotateInverse	3.047623	3.282051	
Docking x	
Docking y	
Docking z	
Total MV Amount	15.00368


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-30.30627	-30.00143	0	90.12239	-5.122642E-06	-150	-90

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.8374	29.06372	0	89.88795	5.122642E-06	150	90

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	654	0.6540663	00h:00m:00s:654ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:04	Ltd Random	True	00h:00m:00s:654ms	79.33485	55.55556	69.14372	99.65117	0.4338112	15.00368	0	
