
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344285	0.4688645	0	-0.4688721	0	0	0	
1	1.194288E-07	0.2344361	0	-0.4688721	0	0	0	
2	-0.234436	-1.641022	0	2.344322	0	0	0	
3	-1.875458	0.2344361	0	-0.4688721	0	0	0	
4	-0.234436	0.4688646	0	-0.4688721	0	0	0	
5	-0.234436	1.600812E-07	0	-0.4688721	0	0	0	
6	1.067215E-07	0.2344362	0	2.947484E-07	0	0	0	
7	-0.4688721	-1.875458	0	1.64103	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.1129456	-0.0009296152	0	0.262669	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.46579	0.4697944	0	0.4971051	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	474	0.4739832	00h:00m:00s:474ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:29	ZEROING DATA	True	00h:00m:00s:474ms	99.52324	100	99.72756	99.9998	0.0004183825	0	0	
