
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.227297E-06	-0.4688721	0	9.604873E-07	0	0	0	
1	0	1.172157	0	0.234436	0	0	0	
2	0	0.4688645	0	0	0	0	0	
3	0	0.2344361	0	1.172165	0	0	0	
4	0.2344284	1.641022	0	3.685087E-08	0	0	0	
5	0.9377288	1.641022	0	0.4688645	0	0	0	
6	0.4688645	1.172157	0	5.336041E-08	0	0	0	
7	1.172157	1.641022	0	5.336041E-08	0	0	0	
8	0.9377289	1.156124E-07	0	1.172165	0	0	0	
9	1.575439E-07	0.4688645	0	-0.234436	0	0	0	
10	0.9377289	0.9377288	0	-0.234436	0	0	0	
11	0.9377289	0.2344361	0	-1.270736E-08	0	0	0	
12	0.2344285	0.7033004	0	-1.270736E-08	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	1	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-29.99658	-107.8451	0	149.9836	-5.008957E-06	5.008956E-06	-150

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	29.76215	106.2041	0	147.1704	5.008957E-06	5.008956E-06	150

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	773	0.7725374	00h:00m:00s:773ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:41	Ltd Random	True	00h:00m:00s:773ms	60.67547	72.22222	65.62408	99.62418	0.4864725	0	0	
