
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.17218	0	0	0.7032926	0	0	0	
1	-0.9377136	0.2344284	0	0.2344282	0	0	0	
2	-0.9377136	0	0	0.9377286	0	0	0	
3	-1.406586	0.2344284	0	0.2344282	0	0	0	
4	-1.17218	-0.234436	0	1.406593	0	0	0	
5	-0.9377136	0.9377213	0	0.4688644	0	0	0	
6	-0.4688721	0.468857	0	0.2344283	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.5794678	-0.003171896	0	0.708605	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.5794677	0.9408932	0	0.2397406	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	418	0.4183038	00h:00m:00s:418ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:49	ZEROING DATA	True	00h:00m:00s:418ms	99.75554	100	99.86031	99.9994	0.001434716	0	0	
