
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	-0.234436	0	-0.7032776	0	0	0	
1	0.234436	-0.234436	0	0	0	0	0	
2	0.4688645	-1.875458	0	2.813187	0	0	0	
3	-1.641022	1.11781E-07	0	0.2344285	0	0	0	
4	0.234436	1.11781E-07	0	1.067215E-07	0	0	0	
5	0.4688645	0.2344361	0	1.067215E-07	0	0	0	
6	0.4688645	0.2344361	0	1.067215E-07	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	2.813187	2.578758	
Docking x	
Docking y	
Docking z	
Total MV Amount	5.391945


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.52536	-89.99747	0	149.2144	90	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.7598	89.99747	0	148.98	90	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	419	0.4187087	00h:00m:00s:419ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:17	Ltd Random	True	00h:00m:00s:419ms	54.34204	100	66.76688	99.78011	0.4652636	5.391945	0	
