
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-2.668037E-08	0.4688642	0	0.2344361	0	0	0	
1	-0.234436	0.4688642	0	-0.234436	0	0	0	
2	-2.668037E-08	-1.875458	0	1.172165	0	0	0	
3	-2.109894	-3.150487E-07	0	1.43567E-07	0	0	0	
4	0.2344284	0.4688641	0	0.4688646	0	0	0	
5	-0.234436	0.7032925	0	0.4688646	0	0	0	
6	-0.234436	0.2344281	0	-0.234436	0	0	0	


Angle MV instances
Rotate	2.109894	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	2.109894


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.5795593	-0.001056115	0	1.103608E-06	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.5795593	1.639966	0	1.406592	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	418	0.4183754	00h:00m:00s:418ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:18	ZEROING DATA	True	00h:00m:00s:418ms	99.49638	100	99.71221	99.99972	0.0006451295	2.109894	0	
