
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.4688721	-1.17215	0	-1.473753E-07	0	0	0	
1	4.268833E-07	-3.282043	0	1.641029	0	0	0	
2	-2.109894	-1.17215	0	-1.067108E-07	0	0	0	
3	3.391591E-07	-0.7032776	0	0.4688643	0	0	0	
4	-0.4688721	-0.7032776	0	-1.067208E-07	0	0	0	
5	0.2344288	-0.9377136	0	-1.067208E-07	0	0	0	
6	3.735252E-07	-0.9377136	0	0.7033004	0	0	0	
7	-0.7033081	-1.17215	0	1.172165	0	0	0	
8	0.2344288	-3.685133E-08	0	-0.234436	0	0	0	
9	0.9377293	-3.685133E-08	0	-2.261503E-07	0	0	0	
10	0.9377293	-0.234436	0	-2.261503E-07	0	0	0	
11	0.9377293	-2.668037E-08	0	-0.234436	0	0	0	


Angle MV instances
Rotate	2.109894	2.109894	
ChildRotate	2.109894	2.109894	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	8.439576


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.006225586	-1.280319E-06	0	0.01856564	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.9439549	2.109893	0	1.153599	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	715	0.7152064	00h:00m:00s:715ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:05	ZEROING DATA	True	00h:00m:00s:715ms	99.41563	100	99.66608	99.99998	2.754723E-05	8.439576	0	
