
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.7033005	3.750908	0	-3.516479	0	0	0	
1	0	-0.9377136	0	1.406593	0	0	0	
2	-1.406586	-0.234436	0	-0.4688721	0	0	0	
3	0	0.2344359	0	0.2344284	0	0	0	
4	-0.234436	-0.9377136	0	0.2344284	0	0	0	
5	-1.17218	-1.406586	0	-0.4688721	0	0	0	
6	-0.9377136	-3.516479	0	2.813187	0	0	0	
7	-3.282043	-1.17215	0	-0.234436	0	0	0	
8	-0.9377136	-0.7033081	0	0.2344283	0	0	0	
9	-1.406586	-0.9377136	0	0.2344283	0	0	0	
10	-1.17218	-0.9377136	0	-0.234436	0	0	0	
11	-0.9377136	-3.750916	0	-1.067215E-07	0	0	0	
12	-3.282043	-0.9377136	0	1.406593	0	0	0	
13	-0.9377136	-0.4688721	0	-0.234436	0	0	0	
14	0.2344283	0.234436	0	0	0	0	0	
15	-0.4688721	-0.4688721	0	-0.234436	0	0	0	
16	-1.067208E-07	-5.336041E-08	0	0	0	0	0	
17	-1.067208E-07	-2.109894	0	0.9377288	0	0	0	
18	-1.875458	-0.234436	0	-0.4688721	0	0	0	
19	0	-0.7033081	0	-1.067208E-07	0	0	0	
20	-1.17218	-0.9377136	0	-0.7033081	0	0	0	


Angle MV instances
Rotate	2.34433	2.34433	2.34433	2.34433	
ChildRotate	3.750908	4.688622	2.109894	2.34433	2.813202	2.813202	2.109894	
RotateInverse	
ChildRotateInverse	3.516479	4.923073	3.282059	3.047623	
Docking x	
Docking y	
Docking z	
Total MV Amount	44.7766


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-90.00253	-50.99426	0	30.00686	-5.008957E-06	-90	5.008957E-06

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	89.06482	50.05655	0	30.2413	5.008957E-06	90	5.008957E-06

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	1	246	1.246256	00h:00m:01s:246ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:22	Ltd Random	True	00h:00m:01s:246ms	76.47741	83.33333	79.41566	99.50873	0.2900041	44.7766	0	
