
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.9377292	-1.406586	0	0.7033009	0	0	0	
1	-1.17215	0.9377217	0	-0.234436	0	0	0	
2	0.2344365	0.2344289	0	-0.4688721	0	0	0	
3	-0.234436	-0.4688721	0	-0.4688721	0	0	0	
4	5.209E-07	4.548297E-07	0	4.014692E-07	0	0	0	
5	-0.4688721	-2.578766	0	3.750915	0	0	0	
6	-3.282043	-0.234436	0	-0.4688721	0	0	0	
7	6.2231E-07	-0.234436	0	-0.7032776	0	0	0	
8	-0.234436	-0.234436	0	-0.4688721	0	0	0	
9	6.136485E-07	5.869682E-07	0	-0.234436	0	0	0	
10	-0.7032776	5.869682E-07	0	-0.4688721	0	0	0	


Angle MV instances
Rotate	2.813171	3.282044	
ChildRotate	2.578766	2.34433	
RotateInverse	
ChildRotateInverse	3.750915	4.219788	
Docking x	
Docking y	
Docking z	
Total MV Amount	18.98901


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01376343	-2.301559E-05	0	0.01377748	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.6895142	0.234452	0	1.158388	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	651	0.6514826	00h:00m:00s:651ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:09	ZEROING DATA	True	00h:00m:00s:651ms	99.71078	100	99.83473	99.99997	3.062658E-05	18.98901	0	
