
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.172157	0.4688646	0	-0.4688721	0	0	0	
1	0.9377288	-0.9377136	0	0.9377292	0	0	0	
2	-0.9377136	1.067181E-07	0	3.709802E-07	0	0	0	
3	-0.234436	-0.234436	0	3.709802E-07	0	0	0	
4	-0.4688721	1.067215E-07	0	0.2344288	0	0	0	
5	-0.4688721	-0.234436	0	0.4688649	0	0	0	
6	-0.234436	-2.578735	0	2.813187	0	0	0	
7	-1.875458	0	0	-0.234436	0	0	0	
8	0.2344285	-0.4688721	0	-0.234436	0	0	0	
9	9.274846E-08	-0.234436	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.344299	2.578735	
RotateInverse	
ChildRotateInverse	2.344322	3.047623	
Docking x	
Docking y	
Docking z	
Total MV Amount	10.31498


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.07141113	-8.088411E-05	0	0.07140599	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.3058396	0.4687912	0	0.5402781	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	592	0.5924047	00h:00m:00s:592ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:22	ZEROING DATA	True	00h:00m:00s:592ms	99.81738	100	99.89565	99.99989	0.0001587756	10.31498	0	
