
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	3.074575E-07	0	0.4688645	0	0	0	
1	-0.7032776	3.074575E-07	0	-0.234436	0	0	0	
2	2.134394E-07	-2.34433	0	1.641029	0	0	0	
3	-2.344299	-0.4688721	0	-0.234436	0	0	0	
4	2.133987E-07	5.336041E-08	0	-5.336074E-08	0	0	0	
5	-0.234436	0.2344285	0	0.4688644	0	0	0	
6	-0.4688721	-0.234436	0	-5.336041E-08	0	0	0	
7	-0.234436	0.2344285	0	0.4688644	0	0	0	
8	-1.17215	5.336074E-08	0	0.9377286	0	0	0	
9	6.98648E-08	0.2344285	0	0.7033003	0	0	0	


Angle MV instances
Rotate	2.3443	2.3443	
ChildRotate	2.34433	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	7.032929


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.06765747	-7.297296E-05	0	0.1125286	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.6356201	0.4687991	0	0.1125288	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	598	0.5975143	00h:00m:00s:598ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:02	ZEROING DATA	True	00h:00m:00s:598ms	99.83098	100	99.90342	99.99986	0.0002002878	7.032929	0	
