
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.7032776	1.172158	0	-0.234436	0	0	0	
1	0.4688644	-0.9377136	0	0	0	0	0	
2	0.4688644	-5.082621E-08	0	0	0	0	0	
3	1.406593	-0.234436	0	0	0	0	0	
4	0.9377288	-2.109894	0	1.406593	0	0	0	
5	0.4688645	-8.765532E-08	0	0.4688646	0	0	0	
6	0.9377288	-0.4688721	0	0.2344285	0	0	0	
7	1.406593	-1.067208E-07	0	0.2344285	0	0	0	
8	1.406593	-0.9377136	0	0.2344285	0	0	0	
9	0.7032928	-3.750916	0	3.750915	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.109894	2.813202	
RotateInverse	
ChildRotateInverse	3.516487	
Docking x	
Docking y	
Docking z	
Total MV Amount	8.439583


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-1.954686E-05	-3.568924E-12	0	89.92723	-49.03198	178.1122	143.1109

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	2.34431	0.9377136	0	89.6928	49.03198	178.1122	143.1109

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	595	0.5948291	00h:00m:00s:595ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:31	Presets_dockPreset_5	False	00h:00m:00s:595ms	87.08683	40.51424	63.23573	99.6527	0.5113137	8.439583	0	
