
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	-0.234436	0	5.336074E-08	0	0	0	
1	-0.234436	-2.34433	0	3.047623	0	0	0	
2	-3.047607	-0.234436	0	0.4688646	0	0	0	
3	-0.234436	-0.4688721	0	-0.234436	0	0	0	
4	-0.4688721	-3.735229E-07	0	-0.234436	0	0	0	
5	-0.234436	-0.234436	0	1.600822E-07	0	0	0	
6	-0.234436	-2.578766	0	1.172165	0	0	0	
7	-2.813171	-0.4688721	0	1.43567E-07	0	0	0	
8	-0.4688721	-6.403249E-07	0	-0.234436	0	0	0	
9	-0.234436	-0.234436	0	0.4688646	0	0	0	
10	-0.7033081	-0.7033081	0	1.600812E-07	0	0	0	


Angle MV instances
Rotate	2.813171	2.813171	2.578735	2.344299	
ChildRotate	2.109894	2.109894	2.34433	2.109894	
RotateInverse	
ChildRotateInverse	3.047623	2.578758	
Docking x	
Docking y	
Docking z	
Total MV Amount	24.84977


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.04107666	-1.585622E-05	0	0.05017711	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4277954	0.2344202	0	0.2846131	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	659	0.6587275	00h:00m:00s:659ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:12	ZEROING DATA	True	00h:00m:00s:659ms	99.8685	100	99.92486	99.99991	0.0001014107	24.84977	0	
