
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.2344361	0.2344361	0	0.4688646	0	0	0	
1	0.2344361	0.4688646	0	0.2344285	0	0	0	
2	0.2344361	0.4688646	0	0.4688646	0	0	0	
3	2.668037E-08	0.2344362	0	0.4688646	0	0	0	
4	2.668037E-08	1.334019E-07	0	1.406593	0	0	0	
5	0.2344361	1.172157	0	0.9377291	0	0	0	
6	0.9377288	0.9377289	0	0.2344286	0	0	0	
7	1.172165	0.9377289	0	0.703293	0	0	0	
8	0.7033006	1.172157	0	0.2344286	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.131897	-0.0001945051	0	0.2185186	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.53849	0.4686776	0	1.422503	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	538	0.5377961	00h:00m:00s:538ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:18	ZEROING DATA	True	00h:00m:00s:538ms	99.52366	100	99.72781	99.99979	0.0003895668	0	0	
