
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.7033081	0.7032929	0	0.2344282	0	0	0	
1	-0.7033081	0.2344361	0	1.406593	0	0	0	
2	-1.17218	0.7032929	0	0.2344282	0	0	0	
3	0.2344285	1.172157	0	-1.600822E-07	0	0	0	
4	5.336074E-08	3.685133E-08	0	-1.600822E-07	0	0	0	
5	5.336074E-08	0.9377288	0	-1.600822E-07	0	0	0	
6	5.336074E-08	-0.7032776	0	1.406593	0	0	0	
7	-1.641022	0.9377288	0	-1.067137E-07	0	0	0	
8	0	0	0	0.2344283	0	0	0	
9	-0.9377136	0.234436	0	0.7032927	0	0	0	
10	-1.17218	0.234436	0	0.2344283	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.04708862	-7.089071E-06	0	9.517465E-10	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.890625	1.641015	0	3.516479	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	654	0.654278	00h:00m:00s:654ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:06	ZEROING DATA	True	00h:00m:00s:654ms	99.15998	100	99.51999	99.99997	5.232857E-05	0	0	
