
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-1.641022	1.257524E-07	0	-0.4688721	0	0	0	
1	0.2344285	0.2344285	0	-1.875458	0	0	0	
2	0.4688645	-0.234436	0	-2.109894	0	0	0	
3	0.7032929	0.9377214	0	-2.109894	0	0	0	
4	0.7032929	0.2344286	0	-1.875458	0	0	0	
5	0.4688645	-1.17215	0	-0.7033081	0	0	0	
6	-0.234436	0.9377212	0	-1.406586	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.4857178	-0.002623788	0	0.4857086	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	1.423447	0.7059166	0	2.12673	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	417	0.4169752	00h:00m:00s:417ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:24	ZEROING DATA	True	00h:00m:00s:417ms	99.40887	100	99.66222	99.99955	0.001082278	0	0	
