
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.7032932	0.7033003	0	-4.039784E-07	0	0	0	
1	-0.4688721	0	0	-0.234436	0	0	0	
2	-0.7032776	-2.578766	0	2.578758	0	0	0	
3	-2.578735	-0.234436	0	-0.234436	0	0	0	
4	-0.7032776	0.2344285	0	-3.938773E-08	0	0	0	
5	-0.4688721	0.2344285	0	-3.938773E-08	0	0	0	
6	-0.7032776	1.334019E-07	0	0.4688644	0	0	0	
7	-1.17215	-1.641022	0	2.344322	0	0	0	
8	-3.047607	0.2344286	0	0.4688642	0	0	0	
9	-1.17215	0.468857	0	0.2344358	0	0	0	
10	-0.7032776	0.2344286	0	-2.401233E-07	0	0	0	
11	-0.4688721	1.867626E-07	0	0.4688642	0	0	0	
12	-1.17215	1.867626E-07	0	0.4688642	0	0	0	
13	-1.406586	-0.4688721	0	1.406593	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.578766	2.34433	
RotateInverse	
ChildRotateInverse	2.813194	2.813194	
Docking x	
Docking y	
Docking z	
Total MV Amount	10.54948


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.9933	-37.40982	0	1.431568E-07	-73.48096	170.4695	-139.156

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	109.5244	38.34754	0	0.2344357	73.48096	170.4695	139.156

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	832	0.8316203	00h:00m:00s:832ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:31:43	Presets_dockPreset_4	False	00h:00m:00s:832ms	79.42966	42.66195	57.84025	99.44761	0.5894551	10.54948	0	
