
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	6.479998E-08	-3.047607	0	3.750915	0	0	0	
1	-3.047607	3.047615	0	-3.750916	0	0	0	
2	-0.234436	3.047615	0	-4.219757	0	0	0	
3	-5.336074E-08	2.578751	0	-3.985352	0	0	0	
4	-0.234436	2.344322	0	-3.750916	0	0	0	
5	-5.336074E-08	0.9377288	0	-0.9377136	0	0	0	
6	-2.813171	2.813187	0	-3.282043	0	0	0	
7	-0.7033081	2.578751	0	-3.750916	0	0	0	
8	0	2.344322	0	-3.750916	0	0	0	


Angle MV instances
Rotate	3.047607	2.813171	2.813171	2.109863	
ChildRotate	3.047607	
RotateInverse	
ChildRotateInverse	3.750915	2.813202	2.34433	
Docking x	
Docking y	
Docking z	
Total MV Amount	22.73987


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	1	2	4	
Docking x	
Docking y	
Docking z	
Total TRE Count	2


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-109.828	-37.11902	0	1.132015	18.15042	-159.2443	22.15984

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	109.5936	40.16663	0	4.882931	18.15042	159.2443	22.15984

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	533	0.5325211	00h:00m:00s:533ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:20	Presets_dockPreset_4	True	00h:00m:00s:533ms	78.52178	66.40665	71.88907	99.32021	0.3862596	22.73987	2	
