
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.234436	-1.406586	0	-0.234436	0	0	0	
1	-0.234436	-1.17215	0	0	0	0	0	
2	-8.004111E-08	-3.282043	0	1.406593	0	0	0	
3	-2.34433	-1.17215	0	-0.234436	0	0	0	
4	-0.234436	-1.406586	0	-0.234436	0	0	0	
5	-8.004111E-08	-1.17215	0	-0.234436	0	0	0	
6	-8.004111E-08	-1.406586	0	-0.234436	0	0	0	
7	-8.004111E-08	-3.516479	0	0.4688646	0	0	0	
8	-3.047607	-0.9377136	0	0.703293	0	0	0	
9	-0.234436	-1.17215	0	-0.234436	0	0	0	


Angle MV instances
Rotate	2.34433	2.109894	3.047607	2.813171	
ChildRotate	2.109894	2.109894	2.109894	2.578766	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	19.22345


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-7.228305E-09	-4.005905E-18	0	0.06694869	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.234436	1.17215	0	0.1674798	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	596	0.5957311	00h:00m:00s:596ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:52	ZEROING DATA	True	00h:00m:00s:596ms	99.78138	100	99.87508	99.99994	7.438744E-05	19.22345	0	
