
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.7032926	-0.234436	0	-0.234436	0	0	0	
1	0.4688642	-2.109894	0	3.282051	0	0	0	
2	-1.875458	1.257524E-07	0	-0.234436	0	0	0	
3	0.7032924	1.257524E-07	0	-0.234436	0	0	0	
4	0.468864	1.257524E-07	0	0.4688645	0	0	0	
5	0.2344279	1.257524E-07	0	5.336041E-08	0	0	0	
6	0.7032923	-2.34433	0	1.406593	0	0	0	
7	-1.641022	-0.234436	0	0.2344361	0	0	0	
8	0.4688638	-0.234436	0	0.2344361	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.109894	2.34433	2.109894	
RotateInverse	
ChildRotateInverse	3.516487	3.516487	
Docking x	
Docking y	
Docking z	
Total MV Amount	13.59709


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.04476929	-0.0002397091	0	0.04476751	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.0447687	0.0002397891	0	0.0447674	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	533	0.5333451	00h:00m:00s:533ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:23	ZEROING DATA	True	00h:00m:00s:533ms	99.98753	100	99.99287	99.99993	9.975167E-05	13.59709	0	
