
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-8.765532E-08	0.4688642	0	0.2344361	0	0	0	
1	-0.234436	0.2344284	0	-0.234436	0	0	0	
2	0	0	0	-0.4688721	0	0	0	
3	0	-0.234436	0	0.2344284	0	0	0	
4	-0.9377136	0	0	0.2344284	0	0	0	
5	-0.234436	0	0	-0.234436	0	0	0	
6	-3.938727E-08	0	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	1	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-13.56003	-150	0	144.3085	0.5373816	-47.00235	-97.69077

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	13.56003	150.2344	0	144.543	0.5373816	47.00235	97.69077

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	418	0.4184749	00h:00m:00s:418ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:18	Presets_dockPreset_1	True	00h:00m:00s:418ms	57.17536	73.20498	64.00255	99.78932	0.5034434	0	0	
