
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.172165	-0.234436	0	0.2344283	0	0	0	
1	0	-0.234436	0	0.4688644	0	0	0	
2	-0.4688721	0.234436	0	0	0	0	0	
3	0	-1.406586	0	1.172165	0	0	0	
4	-1.875458	-0.234436	0	0.2344361	0	0	0	
5	-0.9377136	-0.4688416	0	0.4688645	0	0	0	
6	-1.17218	-0.4688416	0	-0.234436	0	0	0	
7	-0.7033081	-0.234436	0	0.2344361	0	0	0	
8	-1.17218	-2.578735	0	2.813186	0	0	0	
9	-2.813171	-0.234436	0	-0.234436	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.344299	2.344299	
RotateInverse	
ChildRotateInverse	2.57875	3.047622	
Docking x	
Docking y	
Docking z	
Total MV Amount	10.31497


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-89.9234	-129.6201	0	29.97451	90	90.00001	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	88.98569	128.6824	0	29.97451	90	90.00001	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	593	0.5929986	00h:00m:00s:593ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:33:05	Ltd Random	False	00h:00m:00s:593ms	65.60519	83.33333	66.06011	99.66777	0.4772423	10.31497	0	
