
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	1.461092E-07	-0.7033081	0	2.668037E-08	0	0	0	
1	1.461092E-07	-0.7033081	0	2.668037E-08	0	0	0	
2	0.2344285	-3.047607	0	2.668037E-08	0	0	0	
3	-2.109894	-0.7033081	0	0.7033005	0	0	0	
4	0.2344284	-0.4688721	0	0.7033005	0	0	0	
5	-0.234436	-0.9377441	0	-0.234436	0	0	0	
6	0	0.2344283	0	0.4688645	0	0	0	
7	-0.234436	-1.067215E-07	0	-0.234436	0	0	0	
8	0	-1.17215	0	1.172165	0	0	0	
9	0	0.2344283	0	1.43567E-07	0	0	0	
10	0.9377288	-0.7033081	0	1.43567E-07	0	0	0	
11	0.9377288	-1.715201E-07	0	1.43567E-07	0	0	0	


Angle MV instances
Rotate	
ChildRotate	2.344299	2.344299	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	4.688599


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-0.01855469	-3.831829E-06	0	0.03072836	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.7218476	0.2344321	0	0.4381362	0	0	0

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	714	0.7138153	00h:00m:00s:714ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-10-30_15:32:14	ZEROING DATA	True	00h:00m:00s:714ms	99.80633	100	99.88934	99.99996	5.47632E-05	4.688599	0	
