
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	0.4688645	0	0	-0.4688721	-0.09451294	0.00771632	-0.07727051	
1	5.336041E-08	0	0	-1.600812E-07	-0.09451294	0.00771632	-0.07727051	
2	5.336041E-08	-0.234436	0	-0.4688721	-0.09451294	0.00771632	-0.07727051	
3	0.2344285	-0.234436	0	-0.4688721	-0.09451294	0.00771632	-0.07727051	
4	0.2344285	-0.234436	0	-1.600812E-07	-0.09451294	0.00771632	-0.07727051	
5	0.2344285	0	0	-0.234436	-0.09451294	0.00771632	-0.07727051	
6	0.2344285	-0.4688721	0	0.7032927	-0.09451294	0.00771632	-0.07727051	
7	5.336074E-08	0	0	-0.234436	-0.09451294	0.00771632	-0.07727051	
8	0.4688645	-0.234436	0	-0.4688721	-0.09451294	0.00771632	-0.07727051	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	
ChildRotate	
RotateInverse	1	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-108.998	-38.81668	0	76.46582	-63.28333	-39.84076	44.05822

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	109.4668	38.58224	0	76.93469	63.18881	39.84848	44.13549

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	658	0.6583356	00h:00m:00s:658ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
		2018-08-02_13:21:20	Pure Random	True	00h:00m:00s:658ms	68.75226	84.44741	70.46377	99.75298	0.3752149	0	0	
